#BlueJ class context
comment0.target=Chefe
comment1.params=vida\ causarDano
comment1.target=Chefe(int,\ int)
comment10.params=
comment10.target=int\ pegarVida()
comment10.text=\r\n\ M\u00E9todos\ Definir\ -\ Pegar\r\n
comment11.params=velocidadeX
comment11.target=void\ definirVelocidade(int)
comment12.params=valorTempo
comment12.target=void\ definirTempoDeEspera(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=qnt\ qntChancesInvocarInimigos
comment4.target=void\ controlarInvocacao(int,\ int)
comment5.params=
comment5.target=void\ acao()
comment6.params=dano
comment6.target=void\ dano(int)
comment7.params=
comment7.target=void\ moverParaEsquerda()
comment7.text=\r\n\ \ \ \ public\ void\ invocarInimigo1()\ {\r\n\ \ \ \ \ \ \ \ BarraFlex\ barraVida\ \=\ new\ BarraFlex(20,\ 20,\ 100,\ 10,\ Color.RED);\r\n\ \ \ \ \ \ \ \ List<Inimigo1>\ inimigos\ \=\ getWorld().getObjects(Inimigo1.class);\r\n\ \ \ \ \ \ \ \ int\ quantidadeInimigos\ \=\ inimigos.size();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (quantidadeInimigos\ <\ qnt)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Inimigo\ inimigo1\ \=\ new\ Inimigo1();\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(inimigo1,\ getX(),\ getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ invocacoes++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n
comment8.params=
comment8.target=void\ moverParaDireita()
comment9.params=
comment9.target=void\ verificarColisoesComJogadores()
numComments=13
