#BlueJ class context
comment0.target=ChefeFinal
comment1.params=vida\ velocidadeX\ causarDano\ qnt\ valorTempo\ qntChancesInvocarInimigos
comment1.target=ChefeFinal(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ acao()
comment4.params=dano
comment4.target=void\ dano(int)
comment5.params=
comment5.target=void\ invocarInimigo1()
comment6.params=
comment6.target=void\ moverParaEsquerda()
comment7.params=
comment7.target=void\ moverParaDireita()
comment8.params=
comment8.target=void\ verificarColisoesComJogadores()
numComments=9
