#BlueJ class context
comment0.target=Chefe
comment1.params=vida\ causarDano\ valorTempo
comment1.target=Chefe(int,\ int,\ int)
comment10.params=
comment10.target=void\ verificarColisoesComJogadores()
comment11.params=
comment11.target=int\ pegarVida()
comment12.params=velocidadeX
comment12.target=void\ definirVelocidade(int)
comment13.params=valorTempo
comment13.target=void\ definirTempoDeEspera(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=qnt\ qntChancesInvocarInimigos
comment4.target=void\ controlarInvocacao(int,\ int)
comment5.params=
comment5.target=void\ acao()
comment6.params=dano
comment6.target=void\ dano(int)
comment7.params=
comment7.target=void\ invocarInimigo()
comment8.params=
comment8.target=void\ moverParaEsquerda()
comment9.params=
comment9.target=void\ moverParaDireita()
numComments=14
