#BlueJ class context
comment0.target=CodeCrash
comment1.params=
comment1.target=CodeCrash()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ \ \ \ private\ void\ invocarInimigos(BarraFlex\ barraVida)\ {\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.getRandomNumber(180)\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Inimigo1\ inimigo1\ \=\ new\ Inimigo1();\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ posX\ \=\ Greenfoot.getRandomNumber(getWidth());\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ posY\ \=\ Greenfoot.getRandomNumber(getHeight()\ /\ 2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ addObject(inimigo1,\ posX,\ posY);\r\n\ \ \ \ \ \ \ \ \ \ \ \ totalInimigosInvocados++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=4
