#BlueJ class context
comment0.target=Inimigo
comment1.params=vida\ forca
comment1.target=Inimigo(int,\ int)
comment10.params=
comment10.target=void\ pulos()
comment11.params=
comment11.target=void\ ativarEspera()
comment12.params=
comment12.target=void\ tempoRecarga()
comment13.params=
comment13.target=void\ estaNaPlataforma()
comment14.params=
comment14.target=Jogador\ procurarJogadorMaisProximo()
comment15.params=jogador
comment15.target=double\ pegarDistanciaParaJogador(Jogador)
comment16.params=
comment16.target=void\ gravidade()
comment17.params=
comment17.target=boolean\ noChao()
comment18.params=velocidadeX
comment18.target=void\ definirVelocidade(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ M\u00E9todo\ que\ adiciona\ a\ barra\ de\ vida\ ap\u00F3s\ a\ adicionar\ o\ Jogador\ no\ mundo\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ atacarJogadores()
comment5.params=dano
comment5.target=void\ dano(int)
comment6.params=
comment6.target=void\ removerDoMundo()
comment7.params=
comment7.target=void\ moverDireita()
comment8.params=
comment8.target=void\ moverEsquerda()
comment9.params=
comment9.target=void\ moverBarra()
numComments=19
