#BlueJ class context
comment0.target=InimigosDinamicos
comment1.params=vida\ forca\ velocidade
comment1.target=InimigosDinamicos(int,\ int,\ int)
comment10.params=
comment10.target=boolean\ estaNoChao()
comment11.params=
comment11.target=void\ gravidade()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ atacarJogadores()
comment4.params=dano
comment4.target=void\ dano(int)
comment5.params=
comment5.target=void\ ativarEspera()
comment6.params=
comment6.target=void\ tempoRecarga()
comment7.params=
comment7.target=AcoesJogadores\ procurarJogadorMaisProximo()
comment8.params=jogador
comment8.target=double\ pegarDistanciaParaJogador(AcoesJogadores)
comment9.params=
comment9.target=void\ removerDoMundo()
numComments=12
