#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=void\ animar()
comment1.text=\n\ M\u00E9todos\ herdados\n
comment10.params=
comment10.target=void\ parado()
comment11.params=
comment11.target=void\ pulos()
comment11.text=\n\ A\u00E7\u00E3o\ de\ pulo\ do\ personagem\n
comment12.params=
comment12.target=void\ gravidade()
comment12.text=\n\ Estabelece\ a\ f\u00EDsica\ de\ queda\ do\ personagem\ no\ mundo\n
comment13.params=
comment13.target=void\ estaNaPlataforma()
comment14.params=
comment14.target=void\ controlarTiros()
comment14.text=\n\ M\u00E9todo\ de\ controle\ de\ tiros\n
comment15.params=
comment15.target=void\ atirar()
comment16.params=
comment16.target=void\ tempoRecarga()
comment16.text=\n\ \ \ \ public\ void\ atirarParaCima()\ {\n\ \ \ \ \ \ \ \ if\ (\!recarregando)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (municao\ >\ 0)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Projetil\ projetil;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ alcanceDoTiro\ \=\ 500;\ //\ Defina\ a\ altura\ m\u00E1xima\ do\ tiro\ para\ atirar\ para\ cima.\n\ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\!movendo_Esquerda)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ projetil\ \=\ new\ Projetil(0,\ -alcanceDoTiro,\ danoTiro);\ //\ Ajuste\ o\ \u00E2ngulo\ para\ atirar\ para\ cima.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(projetil,\ getX(),\ getY());\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ projetil\ \=\ new\ Projetil(0,\ -alcanceDoTiro,\ danoTiro);\ //\ Ajuste\ o\ \u00E2ngulo\ para\ atirar\ para\ cima.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(projetil,\ getX(),\ getY());\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ municao--;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ travarTeclaAtirarParaCima\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ recarregando\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\n\n\ \ \ \ public\ void\ controlarTiroParaCima()\ {\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown(teclaAtirarParaCima)\ &&\ \!travarTeclaAtirarParaCima){\n\ \ \ \ \ \ \ \ \ \ \ \ atirarParaCima();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \n\ \ \ \ \ \ \ \ if\ (\!Greenfoot.isKeyDown(teclaAtirarParaCima))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ travarTeclaAtirarParaCima\ \=\ false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment17.params=
comment17.target=void\ recarregando()
comment18.params=dano
comment18.target=void\ receberAtaque(int)
comment18.text=\n\ Receber\ dano\ dos\ inimigos\n
comment19.params=
comment19.target=boolean\ verificaVida()
comment19.text=\n\ Verifica\ a\ vida\ do\ personagem\n
comment2.params=anim
comment2.target=void\ setAnimacaoAtual(greenfoot.GreenfootImage[])
comment20.params=
comment20.target=void\ gerenciarImunidade()
comment20.text=\n\ Torna\ o\ jogador\ imune\ ap\u00F3s\ levar\ dano\n
comment21.params=
comment21.target=void\ tornarImune()
comment22.params=
comment22.target=boolean\ noChao()
comment3.params=
comment3.target=void\ tocarSomDisparo()
comment3.text=\n\ Efeitos\ sonoros\n
comment4.params=coracao
comment4.target=Jogador(Coracao)
comment4.text=\n\ Define\ teclas\ do\ jogador\n
comment5.params=teclaMoverEsquerda\ teclaMoverDireita\ teclaPular\ teclaAtirar\ teclaRegarregar\ teclaAtirarParaCima
comment5.target=void\ configurarTeclas(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ movimentos()
comment7.text=\n\ Controle\ de\ movimentos\n
comment8.params=
comment8.target=void\ moverEsquerda()
comment9.params=
comment9.target=void\ moverDireita()
numComments=23
