#BlueJ class context
comment0.target=Jogador
comment1.params=coracao
comment1.target=Jogador(Coracao)
comment1.text=\r\n\ Define\ teclas\ do\ jogador\r\n
comment10.params=
comment10.target=void\ pulos()
comment10.text=\r\n\ A\u00E7\u00E3o\ de\ pulo\ do\ personagem\r\n
comment11.params=
comment11.target=void\ gravidade()
comment11.text=\r\n\ Estabelece\ a\ f\u00EDsica\ de\ queda\ do\ personagem\ no\ mundo\r\n
comment12.params=
comment12.target=void\ estaNaPlataforma()
comment13.params=
comment13.target=void\ controlarTiros()
comment13.text=\r\n\ M\u00E9todo\ de\ controle\ de\ tiros\r\n
comment14.params=
comment14.target=void\ atirar()
comment15.params=
comment15.target=void\ tempoRecarga()
comment15.text=\r\n\ \ \ \ public\ void\ atirarParaCima()\ {\r\n\ \ \ \ \ \ \ \ if\ (\!recarregando)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (municao\ >\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Projetil\ projetil;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ alcanceDoTiro\ \=\ 500;\ //\ Defina\ a\ altura\ m\u00E1xima\ do\ tiro\ para\ atirar\ para\ cima.\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\!movendo_Esquerda)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ projetil\ \=\ new\ Projetil(0,\ -alcanceDoTiro,\ danoTiro);\ //\ Ajuste\ o\ \u00E2ngulo\ para\ atirar\ para\ cima.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(projetil,\ getX(),\ getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ projetil\ \=\ new\ Projetil(0,\ -alcanceDoTiro,\ danoTiro);\ //\ Ajuste\ o\ \u00E2ngulo\ para\ atirar\ para\ cima.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(projetil,\ getX(),\ getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ municao--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ travarTeclaAtirarParaCima\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ recarregando\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\r\n\ \ \ \ public\ void\ controlarTiroParaCima()\ {\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown(teclaAtirarParaCima)\ &&\ \!travarTeclaAtirarParaCima){\r\n\ \ \ \ \ \ \ \ \ \ \ \ atirarParaCima();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (\!Greenfoot.isKeyDown(teclaAtirarParaCima))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ travarTeclaAtirarParaCima\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment16.params=
comment16.target=void\ recarregando()
comment17.params=dano
comment17.target=void\ receberAtaque(int)
comment17.text=\r\n\ Receber\ dano\ dos\ inimigos\r\n
comment18.params=
comment18.target=boolean\ verificaVida()
comment18.text=\r\n\ Verifica\ a\ vida\ do\ personagem\r\n
comment19.params=
comment19.target=void\ gerenciarImunidade()
comment19.text=\r\n\ Torna\ o\ jogador\ imune\ ap\u00F3s\ levar\ dano\r\n
comment2.params=teclaMoverEsquerda\ teclaMoverDireita\ teclaPular\ teclaAtirar\ teclaRegarregar\ teclaAtirarParaCima
comment2.target=void\ configurarTeclas(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=void\ tornarImune()
comment21.params=
comment21.target=boolean\ noChao()
comment3.params=
comment3.target=void\ act()
comment4.params=chaveParadoDireita\ chaveCorrendoDireita
comment4.target=void\ definirImgJogadorDireita(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Define\ a\ imagem\ do\ personagem\r\n
comment5.params=chaveParadoEsquerda\ chaveCorrendoEsquerda
comment5.target=void\ definirImgJogadorEsquerda(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ movimentos()
comment6.text=\r\n\ Controle\ de\ movimentos\r\n
comment7.params=
comment7.target=void\ moverEsquerda()
comment8.params=
comment8.target=void\ moverDireita()
comment9.params=
comment9.target=void\ parado()
numComments=22
