#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=void\ act()
comment10.params=teclaMoverEsquerda
comment10.target=void\ configTeclaEsquerda(java.lang.String)
comment10.text=\r\n\ Configura\u00E7\u00E3o\ de\ Teclas\r\n
comment11.params=teclaMoverDireita
comment11.target=void\ configTeclaDireita(java.lang.String)
comment12.params=teclaPular
comment12.target=void\ configTeclaPular(java.lang.String)
comment13.params=teclaAtirar
comment13.target=void\ configTeclaAtirar(java.lang.String)
comment14.params=
comment14.target=void\ movimentos()
comment14.text=\r\n\ Controle\ de\ movimentos\r\n
comment15.params=
comment15.target=void\ moverEsquerda()
comment15.text=\r\n\ Controle\ da\ Anima\u00E7\u00E3o\r\n
comment16.params=
comment16.target=void\ moverDireita()
comment17.params=
comment17.target=void\ parado()
comment18.params=
comment18.target=void\ pulos()
comment18.text=\r\n\ A\u00E7\u00E3o\ de\ pulo\ do\ personagem\r\n
comment19.params=
comment19.target=void\ gravidade()
comment19.text=\r\n\ Estabelece\ a\ f\u00EDsica\ de\ queda\ do\ personagem\ no\ mundo\r\n
comment2.params=
comment2.target=Jogador()
comment2.text=\r\n\ Define\ teclas\ do\ jogador\r\n
comment20.params=
comment20.target=void\ estaNaPlataforma()
comment21.params=
comment21.target=void\ controlarTiros()
comment21.text=\r\n\ M\u00E9todo\ de\ controle\ de\ tiros\r\n
comment22.params=
comment22.target=void\ atirar()
comment23.params=
comment23.target=void\ tempoRecarga()
comment24.params=dano
comment24.target=void\ receberAtaque(int)
comment24.text=\r\n\ Receber\ dano\ dos\ inimigos\r\n
comment25.params=
comment25.target=void\ tirarDoMundo()
comment26.params=
comment26.target=void\ viver()
comment26.text=\r\n\ Verifica\ estado\ do\ personagem\r\n
comment27.params=
comment27.target=void\ morrer()
comment28.params=
comment28.target=boolean\ estaVivo()
comment29.params=
comment29.target=void\ redefinirVida()
comment3.params=world\ alturaCoracao
comment3.target=void\ addedToWorld(greenfoot.World,\ int)
comment30.params=
comment30.target=void\ gerenciarImunidade()
comment30.text=\r\n\ Torna\ o\ jogador\ imune\ ap\u00F3s\ levar\ dano\r\n
comment31.params=
comment31.target=void\ tornarImune()
comment4.params=
comment4.target=void\ moverBarra()
comment4.text=\r\n\ Barra\ de\ recarga\r\n
comment5.params=
comment5.target=void\ animar()
comment5.text=\r\n\ M\u00E9todos\ de\ Anima\u00E7\u00E3o\ herdados\r\n
comment6.params=anim
comment6.target=void\ setAnimacaoAtual(greenfoot.GreenfootImage[])
comment7.params=tempo
comment7.target=void\ setTempoEntreFrames(int)
comment8.params=
comment8.target=void\ tocarSomDisparo()
comment8.text=\r\n\ Efeitos\ sonoros\r\n
comment9.params=
comment9.target=void\ encerrarSons()
numComments=32
