#Greenfoot project file
class.Chefe2.image=Rascunho.png
class.CodeCrash.image=house-03.png
class.Coracao.image=Coracao10.gif
class.DroneMaluco.image=DroneVivo.gif
class.EspectroDoDesespero.image=EspectroAndando.gif
class.Inimigo1.image=Mini_Inimigo1.png
class.Jogador1.image=Player1Estatico_Tras.gif
class.Jogador2.image=Player1Estatico_Tras.gif
class.Plataforma.image=ChaoDePedra.png
class.Projetil.image=Player1Poder.gif
class.RabulGenius.image=Boss1.png
dependency1.from=CodeCrash
dependency1.to=Coracao
dependency1.type=UsesDependency
dependency10.from=CodeCrash
dependency10.to=EspectroDoDesespero
dependency10.type=UsesDependency
dependency11.from=CodeCrash
dependency11.to=Chefe2
dependency11.type=UsesDependency
dependency12.from=Jogador
dependency12.to=Coracao
dependency12.type=UsesDependency
dependency13.from=Jogador
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Jogador
dependency14.to=Plataforma
dependency14.type=UsesDependency
dependency15.from=Jogador
dependency15.to=Projetil
dependency15.type=UsesDependency
dependency16.from=Jogador2
dependency16.to=Coracao
dependency16.type=UsesDependency
dependency17.from=Jogador1
dependency17.to=Coracao
dependency17.type=UsesDependency
dependency18.from=AcoesJogadores
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=AcoesJogadores
dependency19.to=Projetil
dependency19.type=UsesDependency
dependency2.from=CodeCrash
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency20.from=Projetil
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Projetil
dependency21.to=Inimigo
dependency21.type=UsesDependency
dependency22.from=Projetil
dependency22.to=Chefe
dependency22.type=UsesDependency
dependency23.from=Coracao
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Inimigo
dependency24.to=BarraFlex
dependency24.type=UsesDependency
dependency25.from=Inimigo
dependency25.to=Jogador
dependency25.type=UsesDependency
dependency26.from=Inimigo
dependency26.to=Plataforma
dependency26.type=UsesDependency
dependency27.from=Inimigo
dependency27.to=CodeCrash
dependency27.type=UsesDependency
dependency28.from=DroneMaluco
dependency28.to=Jogador
dependency28.type=UsesDependency
dependency29.from=Chefe
dependency29.to=BarraFlex
dependency29.type=UsesDependency
dependency3.from=CodeCrash
dependency3.to=Jogador1
dependency3.type=UsesDependency
dependency30.from=Chefe
dependency30.to=Inimigo
dependency30.type=UsesDependency
dependency31.from=Chefe
dependency31.to=Jogador
dependency31.type=UsesDependency
dependency32.from=Chefe
dependency32.to=Jogador1
dependency32.type=UsesDependency
dependency33.from=Chefe
dependency33.to=Jogador2
dependency33.type=UsesDependency
dependency34.from=Chefe2
dependency34.to=Inimigo
dependency34.type=UsesDependency
dependency35.from=Chefe2
dependency35.to=EspectroDoDesespero
dependency35.type=UsesDependency
dependency36.from=RabulGenius
dependency36.to=Inimigo
dependency36.type=UsesDependency
dependency37.from=RabulGenius
dependency37.to=DroneMaluco
dependency37.type=UsesDependency
dependency38.from=InimigosDinamicos
dependency38.to=AcoesJogadores
dependency38.type=UsesDependency
dependency39.from=InimigosDinamicos
dependency39.to=CodeCrash
dependency39.type=UsesDependency
dependency4.from=CodeCrash
dependency4.to=Jogador2
dependency4.type=UsesDependency
dependency40.from=InimigosDinamicos
dependency40.to=plataformaPedra
dependency40.type=UsesDependency
dependency41.from=myWorld
dependency41.to=Jogador
dependency41.type=UsesDependency
dependency42.from=myWorld
dependency42.to=Jogador1
dependency42.type=UsesDependency
dependency43.from=myWorld
dependency43.to=Jogador2
dependency43.type=UsesDependency
dependency5.from=CodeCrash
dependency5.to=Inimigo1
dependency5.type=UsesDependency
dependency6.from=CodeCrash
dependency6.to=Inimigo
dependency6.type=UsesDependency
dependency7.from=CodeCrash
dependency7.to=Chefe
dependency7.type=UsesDependency
dependency8.from=CodeCrash
dependency8.to=RabulGenius
dependency8.type=UsesDependency
dependency9.from=CodeCrash
dependency9.to=DroneMaluco
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1051
editor.fx.0.x=383
editor.fx.0.y=59
height=1056
package.numDependencies=43
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EspectroDoDesespero
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Jogador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AcoesJogadores
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Jogador2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=myWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Jogador1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Projetil
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RabulGenius
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=_Componentes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Inimigo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CodeCrash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Chefe
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InimigosDinamicos
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=DroneMaluco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BarraFlex
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=plataformaPedra
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Inimigo1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coracao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Chefe2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=CodeCrash
xPosition=0
yPosition=0
