#Greenfoot project file
class.Chefe2.image=Rascunho.png
class.Coracao.image=Coracao10.gif
class.DroneMaluco.image=DroneVivo.gif
class.Inimigo1.image=Mini_Inimigo1.png
class.Jogador1.image=Player1Estatico_Tras.gif
class.Jogador2.image=Player1Estatico_Tras.gif
class.Plataforma.image=ChaoDePedra.png
class.Projetil.image=Player1Poder.gif
class.RabulGenius.image=Boss1.png
class.myWorld.image=bluerock.jpg
dependency1.from=CodeCrash
dependency1.to=Coracao
dependency1.type=UsesDependency
dependency10.from=Jogador1
dependency10.to=Coracao
dependency10.type=UsesDependency
dependency11.from=Projetil
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Projetil
dependency12.to=Inimigo
dependency12.type=UsesDependency
dependency13.from=Projetil
dependency13.to=Chefe
dependency13.type=UsesDependency
dependency14.from=Coracao
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Inimigo
dependency15.to=BarraFlex
dependency15.type=UsesDependency
dependency16.from=Inimigo
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=Inimigo
dependency17.to=Plataforma
dependency17.type=UsesDependency
dependency18.from=Inimigo
dependency18.to=CodeCrash
dependency18.type=UsesDependency
dependency19.from=Chefe
dependency19.to=BarraFlex
dependency19.type=UsesDependency
dependency2.from=CodeCrash
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency20.from=Chefe
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency21.from=Chefe
dependency21.to=Jogador1
dependency21.type=UsesDependency
dependency22.from=Chefe
dependency22.to=Jogador2
dependency22.type=UsesDependency
dependency23.from=myWorld
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=myWorld
dependency24.to=Jogador1
dependency24.type=UsesDependency
dependency25.from=myWorld
dependency25.to=Jogador2
dependency25.type=UsesDependency
dependency3.from=CodeCrash
dependency3.to=Jogador1
dependency3.type=UsesDependency
dependency4.from=CodeCrash
dependency4.to=Jogador2
dependency4.type=UsesDependency
dependency5.from=Jogador
dependency5.to=Coracao
dependency5.type=UsesDependency
dependency6.from=Jogador
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Jogador
dependency7.to=Plataforma
dependency7.type=UsesDependency
dependency8.from=Jogador
dependency8.to=Projetil
dependency8.type=UsesDependency
dependency9.from=Jogador2
dependency9.to=Coracao
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1051
editor.fx.0.x=227
editor.fx.0.y=76
height=27
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CodeCrash
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jogador2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=myWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Jogador1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Projetil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RabulGenius
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=_Componentes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Inimigo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Chefe
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=DroneMaluco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Plataforma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BarraFlex
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Inimigo1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coracao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chefe2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jogador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=CodeCrash
xPosition=0
yPosition=0
