#Greenfoot project file
class.Inimigo1.image=Mini_Inimigo1.png
class.Jogador1.image=Player1Estatico_Tras.gif
class.Jogador2.image=Player1Estatico_Tras.gif
class.Projetil.image=Player1Poder.gif
class.RabulGenius.image=Boss1.png
class.myWorld.image=bluerock.jpg
class.plataformaPedra.image=ChaoDePedra.png
dependency1.from=CodeCrash
dependency1.to=Jogador1
dependency1.type=UsesDependency
dependency10.from=ChefeFinal
dependency10.to=AcoesJogadores
dependency10.type=UsesDependency
dependency11.from=ChefeFinal
dependency11.to=Jogador1
dependency11.type=UsesDependency
dependency12.from=ChefeFinal
dependency12.to=Jogador2
dependency12.type=UsesDependency
dependency13.from=Projetil
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Projetil
dependency14.to=InimigosDinamicos
dependency14.type=UsesDependency
dependency15.from=Projetil
dependency15.to=ChefeFinal
dependency15.type=UsesDependency
dependency16.from=InimigosDinamicos
dependency16.to=AcoesJogadores
dependency16.type=UsesDependency
dependency17.from=InimigosDinamicos
dependency17.to=CodeCrash
dependency17.type=UsesDependency
dependency18.from=InimigosDinamicos
dependency18.to=plataformaPedra
dependency18.type=UsesDependency
dependency19.from=myWorld
dependency19.to=AcoesJogadores
dependency19.type=UsesDependency
dependency2.from=CodeCrash
dependency2.to=Jogador2
dependency2.type=UsesDependency
dependency20.from=myWorld
dependency20.to=Jogador1
dependency20.type=UsesDependency
dependency21.from=myWorld
dependency21.to=Jogador2
dependency21.type=UsesDependency
dependency3.from=CodeCrash
dependency3.to=Inimigo1
dependency3.type=UsesDependency
dependency4.from=CodeCrash
dependency4.to=ChefeFinal
dependency4.type=UsesDependency
dependency5.from=CodeCrash
dependency5.to=RabulGenius
dependency5.type=UsesDependency
dependency6.from=AcoesJogadores
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=AcoesJogadores
dependency7.to=Projetil
dependency7.type=UsesDependency
dependency8.from=ChefeFinal
dependency8.to=Inimigo1
dependency8.type=UsesDependency
dependency9.from=ChefeFinal
dependency9.to=InimigosDinamicos
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1033
editor.fx.0.x=268
editor.fx.0.y=72
height=830
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CodeCrash
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projetil
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RabulGenius
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InimigosDinamicos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=plataformaPedra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Inimigo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ChefeFinal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AcoesJogadores
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jogador2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=myWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jogador1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=CodeCrash
xPosition=0
yPosition=0
