#BlueJ class context
comment0.target=Chefe
comment1.params=vida\ velocidadeX\ causarDano\ qnt\ valorTempo\ qntChancesInvocarInimigos\ barraVida
comment1.target=Chefe(int,\ int,\ int,\ int,\ int,\ int,\ BarraFlex)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ acao()
comment4.params=dano
comment4.target=void\ dano(int)
comment5.params=
comment5.target=void\ moverParaEsquerda()
comment5.text=\r\n\ \ \ \ public\ void\ invocarInimigo1()\ {\r\n\ \ \ \ \ \ \ \ BarraFlex\ barraVida\ \=\ new\ BarraFlex(20,\ 20,\ 100,\ 10,\ Color.RED);\r\n\ \ \ \ \ \ \ \ List<Inimigo1>\ inimigos\ \=\ getWorld().getObjects(Inimigo1.class);\r\n\ \ \ \ \ \ \ \ int\ quantidadeInimigos\ \=\ inimigos.size();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (quantidadeInimigos\ <\ qnt)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Inimigo\ inimigo1\ \=\ new\ Inimigo1();\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(inimigo1,\ getX(),\ getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ invocacoes++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment6.params=
comment6.target=void\ moverParaDireita()
comment7.params=
comment7.target=void\ verificarColisoesComJogadores()
comment8.params=
comment8.target=int\ pegarVida()
numComments=9
