#BlueJ class context
comment0.target=Inimigo
comment1.params=vida\ forca\ velocidade\ barraVida
comment1.target=Inimigo(int,\ int,\ int,\ BarraFlex)
comment10.params=
comment10.target=void\ tempoRecarga()
comment11.params=
comment11.target=void\ estaNaPlataforma()
comment12.params=
comment12.target=Jogador\ procurarJogadorMaisProximo()
comment13.params=jogador
comment13.target=double\ pegarDistanciaParaJogador(Jogador)
comment14.params=
comment14.target=void\ removerDoMundo()
comment15.params=
comment15.target=void\ gravidade()
comment16.params=
comment16.target=boolean\ noChao()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ \ \ public\ void\ moverBarra(BarraFlex\ barraVida)\ {\r\n\ \ \ \ \ \ \ \ barraVida.setLocation(getX(),\ getY());\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=void\ atacarJogadores()
comment4.params=
comment4.target=void\ moverDireita()
comment5.params=
comment5.target=void\ moverEsquerda()
comment6.params=
comment6.target=void\ moverBarra()
comment7.params=
comment7.target=void\ pulos()
comment8.params=dano
comment8.target=void\ dano(int)
comment9.params=
comment9.target=void\ ativarEspera()
numComments=17
