#BlueJ class context
comment0.target=Jogador
comment1.params=chaveMoverEsquerda\ chaveMoverDireita\ chavePular\ chaveAtirar\ chaveRegarregar\ coracao
comment1.target=Jogador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Coracao)
comment1.text=\r\n\ Define\ teclas\ do\ jogador\r\n
comment10.params=
comment10.target=void\ gravidade()
comment10.text=\r\n\ Estabelece\ a\ f\u00EDsica\ de\ queda\ do\ personagem\ no\ mundo\r\n
comment11.params=
comment11.target=void\ estaNaPlataforma()
comment12.params=
comment12.target=void\ controlarTiros()
comment12.text=\r\n\ M\u00E9todo\ de\ controle\ de\ tiros\r\n
comment13.params=
comment13.target=void\ atirar()
comment14.params=
comment14.target=void\ tempoRecarga()
comment15.params=
comment15.target=void\ recarregando()
comment16.params=dano
comment16.target=void\ receberAtaque(int)
comment16.text=\r\n\ Receber\ dano\ dos\ inimigos\r\n
comment17.params=
comment17.target=boolean\ verificaVida()
comment17.text=\r\n\ Verifica\ a\ vida\ do\ personagem\r\n
comment18.params=
comment18.target=void\ gerenciarImunidade()
comment18.text=\r\n\ Torna\ o\ jogador\ imune\ ap\u00F3s\ levar\ dano\r\n
comment19.params=
comment19.target=void\ tornarImune()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ noChao()
comment3.params=chaveParadoDireita\ chaveCorrendoDireita
comment3.target=void\ definirImgJogadorDireita(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Define\ a\ imagem\ do\ personagem\r\n
comment4.params=chaveParadoEsquerda\ chaveCorrendoEsquerda
comment4.target=void\ definirImgJogadorEsquerda(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ movimentos()
comment5.text=\r\n\ Controle\ de\ movimentos\r\n
comment6.params=
comment6.target=void\ moverEsquerda()
comment7.params=
comment7.target=void\ moverDireita()
comment8.params=
comment8.target=void\ parado()
comment9.params=
comment9.target=void\ pulos()
comment9.text=\r\n\ A\u00E7\u00E3o\ de\ pulo\ do\ personagem\r\n
numComments=21
