<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Nov 06 13:20:24 BRT 2023 -->
<title>All Classes (Code_Crash)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></li>
<li><a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a></li>
<li><a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></li>
<li><a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></li>
<li><a href="Chefe4.html" title="class in &lt;Unnamed&gt;">Chefe4</a></li>
<li><a href="CodeCrash.html" title="class in &lt;Unnamed&gt;">CodeCrash</a></li>
<li><a href="Coracao.html" title="class in &lt;Unnamed&gt;">Coracao</a></li>
<li><a href="DroneMaluco.html" title="class in &lt;Unnamed&gt;">DroneMaluco</a></li>
<li><a href="Efeito.html" title="class in &lt;Unnamed&gt;">Efeito</a></li>
<li><a href="EfeitoClonagem.html" title="class in &lt;Unnamed&gt;">EfeitoClonagem</a></li>
<li><a href="EfeitoExplosao.html" title="class in &lt;Unnamed&gt;">EfeitoExplosao</a></li>
<li><a href="EfeitoFumaca.html" title="class in &lt;Unnamed&gt;">EfeitoFumaca</a></li>
<li><a href="EfeitoRaio.html" title="class in &lt;Unnamed&gt;">EfeitoRaio</a></li>
<li><a href="EfeitoSangue.html" title="class in &lt;Unnamed&gt;">EfeitoSangue</a></li>
<li><a href="EspectroDoDesespero.html" title="class in &lt;Unnamed&gt;">EspectroDoDesespero</a></li>
<li><a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;">EstadoChefe</a></li>
<li><a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></li>
<li><a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></li>
<li><a href="Inimigo1.html" title="class in &lt;Unnamed&gt;">Inimigo1</a></li>
<li><a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></li>
<li><a href="Jogador1.html" title="class in &lt;Unnamed&gt;">Jogador1</a></li>
<li><a href="Jogador2.html" title="class in &lt;Unnamed&gt;">Jogador2</a></li>
<li><a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></li>
<li><a href="Plataforma.html" title="class in &lt;Unnamed&gt;">Plataforma</a></li>
<li><a href="Projetil.html" title="class in &lt;Unnamed&gt;">Projetil</a></li>
</ul>
</main>
</body>
</html>
