<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Nov 06 13:20:24 BRT 2023 -->
<title>Chefe (Code_Crash)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chefe (Code_Crash)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Chefe" class="title">Class Chefe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li><a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></li>
<li>
<ul class="inheritance">
<li><a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></li>
<li>
<ul class="inheritance">
<li>Chefe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></code>, <code><a href="Chefe4.html" title="class in &lt;Unnamed&gt;">Chefe4</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Chefe</span>
extends <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altura">altura</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animAtacandoDir">animAtacandoDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animAtacandoEsq">animAtacandoEsq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animCloneDir">animCloneDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animCloneEsq">animCloneEsq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animParadoDir">animParadoDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animParadoEsq">animParadoEsq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barraVida">barraVida</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected greenfoot.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#corVermelha">corVermelha</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;">EstadoChefe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estadoChefeAtual">estadoChefeAtual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaNaEsquerda">estaNaEsquerda</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#largura">largura</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempoAtaque">tempoAtaque</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempoEspera">tempoEspera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.AtorPersonagem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></h3>
<code><a href="AtorPersonagem.html#estaImune">estaImune</a>, <a href="AtorPersonagem.html#estaVivo">estaVivo</a>, <a href="AtorPersonagem.html#vida">vida</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Chefe</a></span>&#8203;(int&nbsp;vida,
     int&nbsp;forca)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addedToWorld(greenfoot.World)">addedToWorld</a></span>&#8203;(greenfoot.World&nbsp;world)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animChefe()">animChefe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definirEstaNaEsquerda(boolean)">definirEstaNaEsquerda</a></span>&#8203;(boolean&nbsp;estaNaEsquerda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estadoAtacandoDir()">estadoAtacandoDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estadoAtacandoEsq()">estadoAtacandoEsq</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estadoParadoDir()">estadoParadoDir</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estadoParadoEsq()">estadoParadoEsq</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pegarLadoDireito()">pegarLadoDireito</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pegarLadoEsquerdo()">pegarLadoEsquerdo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pegarVida()">pegarVida</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receberAtaque(int)">receberAtaque</a></span>&#8203;(int&nbsp;dano)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempoAtaque()">tempoAtaque</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempoEspera()">tempoEspera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarColisoesComJogadores()">verificarColisoesComJogadores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AtorPersonagem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></h3>
<code><a href="AtorPersonagem.html#efeitoFumaca(int)">efeitoFumaca</a>, <a href="AtorPersonagem.html#efeitoSangue()">efeitoSangue</a>, <a href="AtorPersonagem.html#gerenciarImunidade()">gerenciarImunidade</a>, <a href="AtorPersonagem.html#segundos(int)">segundos</a>, <a href="AtorPersonagem.html#tornarImune(int)">tornarImune</a>, <a href="AtorPersonagem.html#tornarVulneravel()">tornarVulneravel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ObjetoAnimado">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></h3>
<code><a href="ObjetoAnimado.html#animacaoTerminou()">animacaoTerminou</a>, <a href="ObjetoAnimado.html#animar()">animar</a>, <a href="ObjetoAnimado.html#espelharAnimacao(greenfoot.GreenfootImage%5B%5D)">espelharAnimacao</a>, <a href="ObjetoAnimado.html#gerarAnimacao(java.lang.String,int)">gerarAnimacao</a>, <a href="ObjetoAnimado.html#gerarAnimacao(java.lang.String,int,int)">gerarAnimacao</a>, <a href="ObjetoAnimado.html#getAnimacaoAtual()">getAnimacaoAtual</a>, <a href="ObjetoAnimado.html#setAnimacaoAtual(greenfoot.GreenfootImage%5B%5D)">setAnimacaoAtual</a>, <a href="ObjetoAnimado.html#setTempoEntreFrames(int)">setTempoEntreFrames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="barraVida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barraVida</h4>
<pre>protected&nbsp;<a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a> barraVida</pre>
</li>
</ul>
<a id="largura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largura</h4>
<pre>protected&nbsp;int largura</pre>
</li>
</ul>
<a id="altura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altura</h4>
<pre>protected&nbsp;int altura</pre>
</li>
</ul>
<a id="corVermelha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corVermelha</h4>
<pre>protected&nbsp;greenfoot.Color corVermelha</pre>
</li>
</ul>
<a id="estaNaEsquerda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaNaEsquerda</h4>
<pre>protected&nbsp;boolean estaNaEsquerda</pre>
</li>
</ul>
<a id="tempoEspera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempoEspera</h4>
<pre>protected&nbsp;int tempoEspera</pre>
</li>
</ul>
<a id="tempoAtaque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempoAtaque</h4>
<pre>protected&nbsp;int tempoAtaque</pre>
</li>
</ul>
<a id="animParadoDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animParadoDir</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animParadoDir</pre>
</li>
</ul>
<a id="animParadoEsq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animParadoEsq</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animParadoEsq</pre>
</li>
</ul>
<a id="animAtacandoDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animAtacandoDir</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animAtacandoDir</pre>
</li>
</ul>
<a id="animAtacandoEsq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animAtacandoEsq</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animAtacandoEsq</pre>
</li>
</ul>
<a id="animCloneDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animCloneDir</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animCloneDir</pre>
</li>
</ul>
<a id="animCloneEsq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animCloneEsq</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animCloneEsq</pre>
</li>
</ul>
<a id="estadoChefeAtual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estadoChefeAtual</h4>
<pre>protected&nbsp;<a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;">EstadoChefe</a> estadoChefeAtual</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chefe</h4>
<pre>public&nbsp;Chefe&#8203;(int&nbsp;vida,
             int&nbsp;forca)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addedToWorld(greenfoot.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedToWorld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addedToWorld&#8203;(greenfoot.World&nbsp;world)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addedToWorld</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="verificarColisoesComJogadores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarColisoesComJogadores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarColisoesComJogadores()</pre>
</li>
</ul>
<a id="receberAtaque(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receberAtaque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receberAtaque&#8203;(int&nbsp;dano)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AtorPersonagem.html#receberAtaque(int)">receberAtaque</a></code>&nbsp;in class&nbsp;<code><a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></code></dd>
</dl>
</li>
</ul>
<a id="animChefe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animChefe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animChefe()</pre>
</li>
</ul>
<a id="estadoParadoDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoParadoDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;estadoParadoDir()</pre>
</li>
</ul>
<a id="estadoParadoEsq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoParadoEsq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;estadoParadoEsq()</pre>
</li>
</ul>
<a id="estadoAtacandoDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoAtacandoDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;estadoAtacandoDir()</pre>
</li>
</ul>
<a id="estadoAtacandoEsq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoAtacandoEsq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;estadoAtacandoEsq()</pre>
</li>
</ul>
<a id="pegarVida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegarVida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pegarVida()</pre>
</li>
</ul>
<a id="pegarLadoEsquerdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegarLadoEsquerdo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pegarLadoEsquerdo()</pre>
</li>
</ul>
<a id="pegarLadoDireito()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegarLadoDireito</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pegarLadoDireito()</pre>
</li>
</ul>
<a id="definirEstaNaEsquerda(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirEstaNaEsquerda</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;definirEstaNaEsquerda&#8203;(boolean&nbsp;estaNaEsquerda)</pre>
</li>
</ul>
<a id="tempoEspera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempoEspera</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tempoEspera()</pre>
</li>
</ul>
<a id="tempoAtaque()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempoAtaque</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tempoAtaque()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
