<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Nov 06 13:20:24 BRT 2023 -->
<title>Code_Crash</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('EspectroDoDesespero.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;EspectroDoDesespero.html">
</noscript>
<link rel="canonical" href="EspectroDoDesespero.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="EspectroDoDesespero.html">EspectroDoDesespero.html</a></p>
</main>
</body>
</html>
