<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Nov 06 13:20:24 BRT 2023 -->
<title>Index (Code_Crash)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Code_Crash)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chefe.html#act()">act()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#act()">act()</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe4.html#act()">act()</a></span> - Method in class <a href="Chefe4.html" title="class in &lt;Unnamed&gt;">Chefe4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CodeCrash.html#act()">act()</a></span> - Method in class <a href="CodeCrash.html" title="class in &lt;Unnamed&gt;">CodeCrash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coracao.html#act()">act()</a></span> - Method in class <a href="Coracao.html" title="class in &lt;Unnamed&gt;">Coracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DroneMaluco.html#act()">act()</a></span> - Method in class <a href="DroneMaluco.html" title="class in &lt;Unnamed&gt;">DroneMaluco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Efeito.html#act()">act()</a></span> - Method in class <a href="Efeito.html" title="class in &lt;Unnamed&gt;">Efeito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoClonagem.html#act()">act()</a></span> - Method in class <a href="EfeitoClonagem.html" title="class in &lt;Unnamed&gt;">EfeitoClonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoExplosao.html#act()">act()</a></span> - Method in class <a href="EfeitoExplosao.html" title="class in &lt;Unnamed&gt;">EfeitoExplosao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoFumaca.html#act()">act()</a></span> - Method in class <a href="EfeitoFumaca.html" title="class in &lt;Unnamed&gt;">EfeitoFumaca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoRaio.html#act()">act()</a></span> - Method in class <a href="EfeitoRaio.html" title="class in &lt;Unnamed&gt;">EfeitoRaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoSangue.html#act()">act()</a></span> - Method in class <a href="EfeitoSangue.html" title="class in &lt;Unnamed&gt;">EfeitoSangue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EspectroDoDesespero.html#act()">act()</a></span> - Method in class <a href="EspectroDoDesespero.html" title="class in &lt;Unnamed&gt;">EspectroDoDesespero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#act()">act()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo1.html#act()">act()</a></span> - Method in class <a href="Inimigo1.html" title="class in &lt;Unnamed&gt;">Inimigo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#act()">act()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador1.html#act()">act()</a></span> - Method in class <a href="Jogador1.html" title="class in &lt;Unnamed&gt;">Jogador1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador2.html#act()">act()</a></span> - Method in class <a href="Jogador2.html" title="class in &lt;Unnamed&gt;">Jogador2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plataforma.html#act()">act()</a></span> - Method in class <a href="Plataforma.html" title="class in &lt;Unnamed&gt;">Plataforma</a></dt>
<dd>
<div class="block">Act - do whatever the plataformaPedra wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Projetil.html#act()">act()</a></span> - Method in class <a href="Projetil.html" title="class in &lt;Unnamed&gt;">Projetil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#addedToWorld(greenfoot.World)">addedToWorld(World)</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#addedToWorld(greenfoot.World)">addedToWorld(World)</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador1.html#addedToWorld(greenfoot.World)">addedToWorld(World)</a></span> - Method in class <a href="Jogador1.html" title="class in &lt;Unnamed&gt;">Jogador1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador2.html#addedToWorld(greenfoot.World)">addedToWorld(World)</a></span> - Method in class <a href="Jogador2.html" title="class in &lt;Unnamed&gt;">Jogador2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#addedToWorld(greenfoot.World,int)">addedToWorld(World, int)</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#addPosY()">addPosY()</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#altura">altura</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoJogador.html#ANDANDO_DIR">ANDANDO_DIR</a></span> - <a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoJogador.html#ANDANDO_ESQ">ANDANDO_ESQ</a></span> - <a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projetil.html#animacaoPoder(greenfoot.GreenfootImage%5B%5D)">animacaoPoder(GreenfootImage[])</a></span> - Method in class <a href="Projetil.html" title="class in &lt;Unnamed&gt;">Projetil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ObjetoAnimado.html#animacaoTerminou()">animacaoTerminou()</a></span> - Method in class <a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ObjetoAnimado.html#animar()">animar()</a></span> - Method in class <a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoClonagem.html#animarClone()">animarClone()</a></span> - Method in class <a href="EfeitoClonagem.html" title="class in &lt;Unnamed&gt;">EfeitoClonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#animAtacandoDir">animAtacandoDir</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#animAtacandoEsq">animAtacandoEsq</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animAtirarDir">animAtirarDir</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animAtirarEsq">animAtirarEsq</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#animChefe()">animChefe()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#animCloneDir">animCloneDir</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#animCloneEsq">animCloneEsq</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animCorrendoDir">animCorrendoDir</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animCorrendoEsq">animCorrendoEsq</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animDano">animDano</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animEstaticoDir">animEstaticoDir</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animEstaticoEsq">animEstaticoEsq</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animJogador()">animJogador()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#animParadoDir">animParadoDir</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#animParadoEsq">animParadoEsq</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animProjetilDir">animProjetilDir</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animProjetilEsq">animProjetilEsq</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#animPulando">animPulando</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoChefe.html#ATACANDO_DIR">ATACANDO_DIR</a></span> - <a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;">EstadoChefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoChefe.html#ATACANDO_ESQ">ATACANDO_ESQ</a></span> - <a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;">EstadoChefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#atacar()">atacar()</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe4.html#atacar()">atacar()</a></span> - Method in class <a href="Chefe4.html" title="class in &lt;Unnamed&gt;">Chefe4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#atacarJogadores()">atacarJogadores()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoJogador.html#ATIRANDO_DIR">ATIRANDO_DIR</a></span> - <a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoJogador.html#ATIRANDO_ESQ">ATIRANDO_ESQ</a></span> - <a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#atirar()">atirar()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#ativarEspera()">ativarEspera()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AtorPersonagem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#%3Cinit%3E()">AtorPersonagem()</a></span> - Constructor for class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BarraFlex.html#atualizar()">atualizar()</a></span> - Method in class <a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coracao.html#atualizarVida(int)">atualizarVida(int)</a></span> - Method in class <a href="Coracao.html" title="class in &lt;Unnamed&gt;">Coracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BarraFlex.html#aumentarValor(int)">aumentarValor(int)</a></span> - Method in class <a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BarraFlex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BarraFlex</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BarraFlex.html#%3Cinit%3E(int,int,int,int,greenfoot.Color)">BarraFlex(int, int, int, int, Color)</a></span> - Constructor for class <a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#barraVida">barraVida</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Chefe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chefe</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#%3Cinit%3E(int,int)">Chefe(int, int)</a></span> - Constructor for class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Chefe3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chefe3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#%3Cinit%3E()">Chefe3()</a></span> - Constructor for class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Chefe4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chefe4</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe4.html#%3Cinit%3E()">Chefe4()</a></span> - Constructor for class <a href="Chefe4.html" title="class in &lt;Unnamed&gt;">Chefe4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CodeCrash.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CodeCrash</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CodeCrash.html#%3Cinit%3E()">CodeCrash()</a></span> - Constructor for class <a href="CodeCrash.html" title="class in &lt;Unnamed&gt;">CodeCrash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#configTeclaAtirar(java.lang.String)">configTeclaAtirar(String)</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#configTeclaDireita(java.lang.String)">configTeclaDireita(String)</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#configTeclaEsquerda(java.lang.String)">configTeclaEsquerda(String)</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#configTeclaPular(java.lang.String)">configTeclaPular(String)</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CodeCrash.html#configurarJogadores()">configurarJogadores()</a></span> - Method in class <a href="CodeCrash.html" title="class in &lt;Unnamed&gt;">CodeCrash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#controlarTiros()">controlarTiros()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Coracao.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coracao</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coracao.html#%3Cinit%3E(java.lang.String)">Coracao(String)</a></span> - Constructor for class <a href="Coracao.html" title="class in &lt;Unnamed&gt;">Coracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#corVermelha">corVermelha</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="EstadoJogador.html#DANO">DANO</a></span> - <a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoRaio.html#danoAoJogador()">danoAoJogador()</a></span> - Method in class <a href="EfeitoRaio.html" title="class in &lt;Unnamed&gt;">EfeitoRaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#definirEstaNaEsquerda(boolean)">definirEstaNaEsquerda(boolean)</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DroneMaluco.html#definirSubidaEDescida()">definirSubidaEDescida()</a></span> - Method in class <a href="DroneMaluco.html" title="class in &lt;Unnamed&gt;">DroneMaluco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#definirTempoAtaque(int)">definirTempoAtaque(int)</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#definirVelocidade(int)">definirVelocidade(int)</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coracao.html#definirVida(int)">definirVida(int)</a></span> - Method in class <a href="Coracao.html" title="class in &lt;Unnamed&gt;">Coracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoClonagem.html#definirVida(int)">definirVida(int)</a></span> - Method in class <a href="EfeitoClonagem.html" title="class in &lt;Unnamed&gt;">EfeitoClonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#desenvocarRaio(int)">desenvocarRaio(int)</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BarraFlex.html#diminuirValor(int)">diminuirValor(int)</a></span> - Method in class <a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoClonagem.html#diminuirVida(int)">diminuirVida(int)</a></span> - Method in class <a href="EfeitoClonagem.html" title="class in &lt;Unnamed&gt;">EfeitoClonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#direcaoProjetil()">direcaoProjetil()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DroneMaluco.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DroneMaluco</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DroneMaluco.html#%3Cinit%3E()">DroneMaluco()</a></span> - Constructor for class <a href="DroneMaluco.html" title="class in &lt;Unnamed&gt;">DroneMaluco</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Efeito.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Efeito</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Efeito.html#%3Cinit%3E()">Efeito()</a></span> - Constructor for class <a href="Efeito.html" title="class in &lt;Unnamed&gt;">Efeito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EfeitoClonagem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EfeitoClonagem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoClonagem.html#%3Cinit%3E(greenfoot.GreenfootImage%5B%5D)">EfeitoClonagem(GreenfootImage[])</a></span> - Constructor for class <a href="EfeitoClonagem.html" title="class in &lt;Unnamed&gt;">EfeitoClonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projetil.html#efeitoExplosao()">efeitoExplosao()</a></span> - Method in class <a href="Projetil.html" title="class in &lt;Unnamed&gt;">Projetil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EfeitoExplosao.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EfeitoExplosao</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoExplosao.html#%3Cinit%3E()">EfeitoExplosao()</a></span> - Constructor for class <a href="EfeitoExplosao.html" title="class in &lt;Unnamed&gt;">EfeitoExplosao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#efeitoFumaca(int)">efeitoFumaca(int)</a></span> - Method in class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#efeitoFumaca(int)">efeitoFumaca(int)</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EfeitoFumaca.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EfeitoFumaca</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoFumaca.html#%3Cinit%3E()">EfeitoFumaca()</a></span> - Constructor for class <a href="EfeitoFumaca.html" title="class in &lt;Unnamed&gt;">EfeitoFumaca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EfeitoRaio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EfeitoRaio</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoRaio.html#%3Cinit%3E()">EfeitoRaio()</a></span> - Constructor for class <a href="EfeitoRaio.html" title="class in &lt;Unnamed&gt;">EfeitoRaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#efeitoSangue()">efeitoSangue()</a></span> - Method in class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EfeitoSangue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EfeitoSangue</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoSangue.html#%3Cinit%3E()">EfeitoSangue()</a></span> - Constructor for class <a href="EfeitoSangue.html" title="class in &lt;Unnamed&gt;">EfeitoSangue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#encerrarSons()">encerrarSons()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EspectroDoDesespero.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EspectroDoDesespero</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EspectroDoDesespero.html#%3Cinit%3E()">EspectroDoDesespero()</a></span> - Constructor for class <a href="EspectroDoDesespero.html" title="class in &lt;Unnamed&gt;">EspectroDoDesespero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ObjetoAnimado.html#espelharAnimacao(greenfoot.GreenfootImage%5B%5D)">espelharAnimacao(GreenfootImage[])</a></span> - Method in class <a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#estadoAtacandoDir()">estadoAtacandoDir()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#estadoAtacandoEsq()">estadoAtacandoEsq()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">EstadoChefe</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#estadoChefeAtual">estadoChefeAtual</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">EstadoJogador</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#estadoParadoDir()">estadoParadoDir()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#estadoParadoEsq()">estadoParadoEsq()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#estaImune">estaImune</a></span> - Variable in class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#estaNaEsquerda">estaNaEsquerda</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#estaVivo">estaVivo</a></span> - Variable in class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#estaVivo()">estaVivo()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="CodeCrash.html#fase()">fase()</a></span> - Method in class <a href="CodeCrash.html" title="class in &lt;Unnamed&gt;">CodeCrash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ObjetoAnimado.html#gerarAnimacao(java.lang.String,int)">gerarAnimacao(String, int)</a></span> - Method in class <a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ObjetoAnimado.html#gerarAnimacao(java.lang.String,int,int)">gerarAnimacao(String, int, int)</a></span> - Method in class <a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#gerenciarImunidade()">gerenciarImunidade()</a></span> - Method in class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#gerenciarImunidade()">gerenciarImunidade()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ObjetoAnimado.html#getAnimacaoAtual()">getAnimacaoAtual()</a></span> - Method in class <a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BarraFlex.html#getValor()">getValor()</a></span> - Method in class <a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BarraFlex.html#getValorMax()">getValorMax()</a></span> - Method in class <a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DroneMaluco.html#gravidade()">gravidade()</a></span> - Method in class <a href="DroneMaluco.html" title="class in &lt;Unnamed&gt;">DroneMaluco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#gravidade()">gravidade()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#gravidade()">gravidade()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chefe3.html#iniciarAtaque()">iniciarAtaque()</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe4.html#iniciarAtaque()">iniciarAtaque()</a></span> - Method in class <a href="Chefe4.html" title="class in &lt;Unnamed&gt;">Chefe4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inimigo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inimigo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#%3Cinit%3E(int,int)">Inimigo(int, int)</a></span> - Constructor for class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inimigo1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inimigo1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo1.html#%3Cinit%3E()">Inimigo1()</a></span> - Constructor for class <a href="Inimigo1.html" title="class in &lt;Unnamed&gt;">Inimigo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#invocarClone(greenfoot.GreenfootImage%5B%5D,int)">invocarClone(GreenfootImage[], int)</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#invocarRaio(int)">invocarRaio(int)</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="Jogador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#%3Cinit%3E()">Jogador()</a></span> - Constructor for class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogador1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador1.html#%3Cinit%3E()">Jogador1()</a></span> - Constructor for class <a href="Jogador1.html" title="class in &lt;Unnamed&gt;">Jogador1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogador2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogador2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador2.html#%3Cinit%3E()">Jogador2()</a></span> - Constructor for class <a href="Jogador2.html" title="class in &lt;Unnamed&gt;">Jogador2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chefe.html#largura">largura</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Jogador.html#morrer()">morrer()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#moverBaixo()">moverBaixo()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#moverBarra()">moverBarra()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#moverBarra()">moverBarra()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#moverCima()">moverCima()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoClonagem.html#moverDireita()">moverDireita()</a></span> - Method in class <a href="EfeitoClonagem.html" title="class in &lt;Unnamed&gt;">EfeitoClonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#moverDireita()">moverDireita()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#moverDireita()">moverDireita()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#moverEsquerda()">moverEsquerda()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#moverEsquerda()">moverEsquerda()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#movimentos()">movimentos()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#municao">municao</a></span> - Variable in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Jogador.html#naPlataforma()">naPlataforma()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#noChao()">noChao()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coracao.html#nomePastaJogador(java.lang.String)">nomePastaJogador(String)</a></span> - Method in class <a href="Coracao.html" title="class in &lt;Unnamed&gt;">Coracao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ObjetoAnimado</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ObjetoAnimado.html#%3Cinit%3E()">ObjetoAnimado()</a></span> - Constructor for class <a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Jogador.html#parado()">parado()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoChefe.html#PARADO_DIR">PARADO_DIR</a></span> - <a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;">EstadoChefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoJogador.html#PARADO_DIR">PARADO_DIR</a></span> - <a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoChefe.html#PARADO_ESQ">PARADO_ESQ</a></span> - <a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;">EstadoChefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoJogador.html#PARADO_ESQ">PARADO_ESQ</a></span> - <a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CodeCrash.html#passarFase()">passarFase()</a></span> - Method in class <a href="CodeCrash.html" title="class in &lt;Unnamed&gt;">CodeCrash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#pegarDistanciaParaJogador(Jogador)">pegarDistanciaParaJogador(Jogador)</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#pegarLadoDireito()">pegarLadoDireito()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#pegarLadoEsquerdo()">pegarLadoEsquerdo()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#pegarVida()">pegarVida()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plataforma.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Plataforma</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plataforma.html#%3Cinit%3E()">Plataforma()</a></span> - Constructor for class <a href="Plataforma.html" title="class in &lt;Unnamed&gt;">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CodeCrash.html#prepararFase3()">prepararFase3()</a></span> - Method in class <a href="CodeCrash.html" title="class in &lt;Unnamed&gt;">CodeCrash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#procurarJogadorMaisProximo()">procurarJogadorMaisProximo()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Projetil.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Projetil</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projetil.html#%3Cinit%3E(double,int,int)">Projetil(double, int, int)</a></span> - Constructor for class <a href="Projetil.html" title="class in &lt;Unnamed&gt;">Projetil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#projetilParaDireita(int)">projetilParaDireita(int)</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#projetilParaEsquerda(int)">projetilParaEsquerda(int)</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EstadoJogador.html#PULANDO">PULANDO</a></span> - <a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#pulos()">pulos()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#pulos()">pulos()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#receberAtaque(int)">receberAtaque(int)</a></span> - Method in class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#receberAtaque(int)">receberAtaque(int)</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#receberAtaque(int)">receberAtaque(int)</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#receberAtaque(int)">receberAtaque(int)</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#redefinirIntervalo(int)">redefinirIntervalo(int)</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#redefinirVida()">redefinirVida()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Efeito.html#remover()">remover()</a></span> - Method in class <a href="Efeito.html" title="class in &lt;Unnamed&gt;">Efeito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoRaio.html#remover()">remover()</a></span> - Method in class <a href="EfeitoRaio.html" title="class in &lt;Unnamed&gt;">EfeitoRaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#removerClone()">removerClone()</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EfeitoClonagem.html#removerDoMundo()">removerDoMundo()</a></span> - Method in class <a href="EfeitoClonagem.html" title="class in &lt;Unnamed&gt;">EfeitoClonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projetil.html#removerDoMundo()">removerDoMundo()</a></span> - Method in class <a href="Projetil.html" title="class in &lt;Unnamed&gt;">Projetil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe3.html#removerRaio()">removerRaio()</a></span> - Method in class <a href="Chefe3.html" title="class in &lt;Unnamed&gt;">Chefe3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#removidoDoMundo">removidoDoMundo</a></span> - Variable in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#segundos(int)">segundos(int)</a></span> - Method in class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ObjetoAnimado.html#setAnimacaoAtual(greenfoot.GreenfootImage%5B%5D)">setAnimacaoAtual(GreenfootImage[])</a></span> - Method in class <a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BarraFlex.html#setCor(greenfoot.Color)">setCor(Color)</a></span> - Method in class <a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ObjetoAnimado.html#setTempoEntreFrames(int)">setTempoEntreFrames(int)</a></span> - Method in class <a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BarraFlex.html#setValor(int)">setValor(int)</a></span> - Method in class <a href="BarraFlex.html" title="class in &lt;Unnamed&gt;">BarraFlex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chefe.html#tempoAtaque">tempoAtaque</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#tempoAtaque()">tempoAtaque()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#tempoEspera">tempoEspera</a></span> - Variable in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#tempoEspera()">tempoEspera()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#tempoRecarga()">tempoRecarga()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#tempoRecarga()">tempoRecarga()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#tirarDoMundo()">tirarDoMundo()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#tocarSomDisparo()">tocarSomDisparo()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#tocarSomPulo()">tocarSomPulo()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#tornarImune(int)">tornarImune(int)</a></span> - Method in class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#tornarVulneravel()">tornarVulneravel()</a></span> - Method in class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="EstadoChefe.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;">EstadoChefe</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="EstadoJogador.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="EstadoChefe.html#values()">values()</a></span> - Static method in enum <a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;">EstadoChefe</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="EstadoJogador.html#values()">values()</a></span> - Static method in enum <a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;">EstadoJogador</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chefe.html#verificarColisoesComJogadores()">verificarColisoesComJogadores()</a></span> - Method in class <a href="Chefe.html" title="class in &lt;Unnamed&gt;">Chefe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AtorPersonagem.html#vida">vida</a></span> - Variable in class <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jogador.html#viver()">viver()</a></span> - Method in class <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
