<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Nov 06 13:20:24 BRT 2023 -->
<title>Jogador (Code_Crash)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jogador (Code_Crash)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Jogador" class="title">Class Jogador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li><a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></li>
<li>
<ul class="inheritance">
<li><a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></li>
<li>
<ul class="inheritance">
<li>Jogador</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Jogador1.html" title="class in &lt;Unnamed&gt;">Jogador1</a></code>, <code><a href="Jogador2.html" title="class in &lt;Unnamed&gt;">Jogador2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Jogador</span>
extends <a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animAtirarDir">animAtirarDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animAtirarEsq">animAtirarEsq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animCorrendoDir">animCorrendoDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animCorrendoEsq">animCorrendoEsq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animDano">animDano</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animEstaticoDir">animEstaticoDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animEstaticoEsq">animEstaticoEsq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animProjetilDir">animProjetilDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animProjetilEsq">animProjetilEsq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animPulando">animPulando</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#municao">municao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.AtorPersonagem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></h3>
<code><a href="AtorPersonagem.html#estaImune">estaImune</a>, <a href="AtorPersonagem.html#estaVivo">estaVivo</a>, <a href="AtorPersonagem.html#vida">vida</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Jogador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addedToWorld(greenfoot.World,int)">addedToWorld</a></span>&#8203;(greenfoot.World&nbsp;world,
            int&nbsp;posX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animJogador()">animJogador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atirar()">atirar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configTeclaAtirar(java.lang.String)">configTeclaAtirar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;teclaAtirar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configTeclaDireita(java.lang.String)">configTeclaDireita</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;teclaMoverDireita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configTeclaEsquerda(java.lang.String)">configTeclaEsquerda</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;teclaMoverEsquerda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configTeclaPular(java.lang.String)">configTeclaPular</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;teclaPular)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlarTiros()">controlarTiros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direcaoProjetil()">direcaoProjetil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#efeitoFumaca(int)">efeitoFumaca</a></span>&#8203;(int&nbsp;escala)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encerrarSons()">encerrarSons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaVivo()">estaVivo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gerenciarImunidade()">gerenciarImunidade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gravidade()">gravidade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#morrer()">morrer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moverBarra()">moverBarra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moverDireita()">moverDireita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moverEsquerda()">moverEsquerda</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimentos()">movimentos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#naPlataforma()">naPlataforma</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parado()">parado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projetilParaDireita(int)">projetilParaDireita</a></span>&#8203;(int&nbsp;alcanceDoTiro)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projetilParaEsquerda(int)">projetilParaEsquerda</a></span>&#8203;(int&nbsp;alcanceDoTiro)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pulos()">pulos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receberAtaque(int)">receberAtaque</a></span>&#8203;(int&nbsp;dano)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redefinirVida()">redefinirVida</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempoRecarga()">tempoRecarga</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tirarDoMundo()">tirarDoMundo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tocarSomDisparo()">tocarSomDisparo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tocarSomPulo()">tocarSomPulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viver()">viver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AtorPersonagem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></h3>
<code><a href="AtorPersonagem.html#efeitoSangue()">efeitoSangue</a>, <a href="AtorPersonagem.html#segundos(int)">segundos</a>, <a href="AtorPersonagem.html#tornarImune(int)">tornarImune</a>, <a href="AtorPersonagem.html#tornarVulneravel()">tornarVulneravel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ObjetoAnimado">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;">ObjetoAnimado</a></h3>
<code><a href="ObjetoAnimado.html#animacaoTerminou()">animacaoTerminou</a>, <a href="ObjetoAnimado.html#animar()">animar</a>, <a href="ObjetoAnimado.html#espelharAnimacao(greenfoot.GreenfootImage%5B%5D)">espelharAnimacao</a>, <a href="ObjetoAnimado.html#gerarAnimacao(java.lang.String,int)">gerarAnimacao</a>, <a href="ObjetoAnimado.html#gerarAnimacao(java.lang.String,int,int)">gerarAnimacao</a>, <a href="ObjetoAnimado.html#getAnimacaoAtual()">getAnimacaoAtual</a>, <a href="ObjetoAnimado.html#setAnimacaoAtual(greenfoot.GreenfootImage%5B%5D)">setAnimacaoAtual</a>, <a href="ObjetoAnimado.html#setTempoEntreFrames(int)">setTempoEntreFrames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="municao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municao</h4>
<pre>protected&nbsp;int municao</pre>
</li>
</ul>
<a id="animCorrendoDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animCorrendoDir</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animCorrendoDir</pre>
</li>
</ul>
<a id="animCorrendoEsq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animCorrendoEsq</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animCorrendoEsq</pre>
</li>
</ul>
<a id="animEstaticoDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animEstaticoDir</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animEstaticoDir</pre>
</li>
</ul>
<a id="animEstaticoEsq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animEstaticoEsq</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animEstaticoEsq</pre>
</li>
</ul>
<a id="animDano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animDano</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animDano</pre>
</li>
</ul>
<a id="animPulando">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animPulando</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animPulando</pre>
</li>
</ul>
<a id="animAtirarDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animAtirarDir</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animAtirarDir</pre>
</li>
</ul>
<a id="animAtirarEsq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animAtirarEsq</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animAtirarEsq</pre>
</li>
</ul>
<a id="animProjetilDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animProjetilDir</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animProjetilDir</pre>
</li>
</ul>
<a id="animProjetilEsq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animProjetilEsq</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage[] animProjetilEsq</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jogador</h4>
<pre>public&nbsp;Jogador()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="addedToWorld(greenfoot.World,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedToWorld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addedToWorld&#8203;(greenfoot.World&nbsp;world,
                         int&nbsp;posX)</pre>
</li>
</ul>
<a id="moverBarra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverBarra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moverBarra()</pre>
</li>
</ul>
<a id="configTeclaEsquerda(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTeclaEsquerda</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configTeclaEsquerda&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;teclaMoverEsquerda)</pre>
</li>
</ul>
<a id="configTeclaDireita(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTeclaDireita</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configTeclaDireita&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;teclaMoverDireita)</pre>
</li>
</ul>
<a id="configTeclaPular(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTeclaPular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configTeclaPular&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;teclaPular)</pre>
</li>
</ul>
<a id="configTeclaAtirar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTeclaAtirar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configTeclaAtirar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;teclaAtirar)</pre>
</li>
</ul>
<a id="movimentos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimentos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movimentos()</pre>
</li>
</ul>
<a id="moverEsquerda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverEsquerda</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moverEsquerda()</pre>
</li>
</ul>
<a id="moverDireita()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverDireita</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moverDireita()</pre>
</li>
</ul>
<a id="parado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;parado()</pre>
</li>
</ul>
<a id="pulos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pulos()</pre>
</li>
</ul>
<a id="efeitoFumaca(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>efeitoFumaca</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;efeitoFumaca&#8203;(int&nbsp;escala)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AtorPersonagem.html#efeitoFumaca(int)">efeitoFumaca</a></code>&nbsp;in class&nbsp;<code><a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></code></dd>
</dl>
</li>
</ul>
<a id="gravidade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravidade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gravidade()</pre>
</li>
</ul>
<a id="naPlataforma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naPlataforma</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;naPlataforma()</pre>
</li>
</ul>
<a id="controlarTiros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlarTiros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controlarTiros()</pre>
</li>
</ul>
<a id="atirar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atirar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;atirar()</pre>
</li>
</ul>
<a id="direcaoProjetil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direcaoProjetil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;direcaoProjetil()</pre>
</li>
</ul>
<a id="projetilParaDireita(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projetilParaDireita</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;projetilParaDireita&#8203;(int&nbsp;alcanceDoTiro)</pre>
</li>
</ul>
<a id="projetilParaEsquerda(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projetilParaEsquerda</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;projetilParaEsquerda&#8203;(int&nbsp;alcanceDoTiro)</pre>
</li>
</ul>
<a id="tempoRecarga()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempoRecarga</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tempoRecarga()</pre>
</li>
</ul>
<a id="receberAtaque(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receberAtaque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receberAtaque&#8203;(int&nbsp;dano)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AtorPersonagem.html#receberAtaque(int)">receberAtaque</a></code>&nbsp;in class&nbsp;<code><a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></code></dd>
</dl>
</li>
</ul>
<a id="gerenciarImunidade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerenciarImunidade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gerenciarImunidade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AtorPersonagem.html#gerenciarImunidade()">gerenciarImunidade</a></code>&nbsp;in class&nbsp;<code><a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;">AtorPersonagem</a></code></dd>
</dl>
</li>
</ul>
<a id="viver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viver()</pre>
</li>
</ul>
<a id="morrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morrer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;morrer()</pre>
</li>
</ul>
<a id="estaVivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaVivo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaVivo()</pre>
</li>
</ul>
<a id="tirarDoMundo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tirarDoMundo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tirarDoMundo()</pre>
</li>
</ul>
<a id="redefinirVida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redefinirVida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;redefinirVida()</pre>
</li>
</ul>
<a id="animJogador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animJogador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;animJogador()</pre>
</li>
</ul>
<a id="tocarSomDisparo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tocarSomDisparo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tocarSomDisparo()</pre>
</li>
</ul>
<a id="tocarSomPulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tocarSomPulo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tocarSomPulo()</pre>
</li>
</ul>
<a id="encerrarSons()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encerrarSons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encerrarSons()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
