<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Nov 06 13:20:24 BRT 2023 -->
<title> Class Hierarchy (Code_Crash)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy (Code_Crash)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">greenfoot.Actor
<ul>
<li class="circle"><a href="BarraFlex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BarraFlex</span></a></li>
<li class="circle"><a href="ObjetoAnimado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ObjetoAnimado</span></a>
<ul>
<li class="circle"><a href="AtorPersonagem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AtorPersonagem</span></a>
<ul>
<li class="circle"><a href="Chefe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chefe</span></a>
<ul>
<li class="circle"><a href="Chefe3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chefe3</span></a></li>
<li class="circle"><a href="Chefe4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chefe4</span></a></li>
</ul>
</li>
<li class="circle"><a href="Inimigo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inimigo</span></a>
<ul>
<li class="circle"><a href="DroneMaluco.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DroneMaluco</span></a></li>
<li class="circle"><a href="EspectroDoDesespero.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EspectroDoDesespero</span></a></li>
<li class="circle"><a href="Inimigo1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inimigo1</span></a></li>
</ul>
</li>
<li class="circle"><a href="Jogador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogador</span></a>
<ul>
<li class="circle"><a href="Jogador1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogador1</span></a></li>
<li class="circle"><a href="Jogador2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogador2</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Coracao.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coracao</span></a></li>
<li class="circle"><a href="Efeito.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Efeito</span></a>
<ul>
<li class="circle"><a href="EfeitoClonagem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EfeitoClonagem</span></a></li>
<li class="circle"><a href="EfeitoExplosao.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EfeitoExplosao</span></a></li>
<li class="circle"><a href="EfeitoFumaca.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EfeitoFumaca</span></a></li>
<li class="circle"><a href="EfeitoRaio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EfeitoRaio</span></a></li>
<li class="circle"><a href="EfeitoSangue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EfeitoSangue</span></a></li>
</ul>
</li>
<li class="circle"><a href="Projetil.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Projetil</span></a></li>
</ul>
</li>
<li class="circle"><a href="Plataforma.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Plataforma</span></a></li>
</ul>
</li>
<li class="circle">greenfoot.World
<ul>
<li class="circle"><a href="CodeCrash.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CodeCrash</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle"><a href="EstadoChefe.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">EstadoChefe</span></a></li>
<li class="circle"><a href="EstadoJogador.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">EstadoJogador</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
