#BlueJ class context
comment0.target=AtorPersonagem
comment1.params=tempoImunidade
comment1.target=void\ tornarImune(int)
comment1.text=\r\n\ Torna\ o\ personagem\ imune\r\n
comment10.params=segundo
comment10.target=int\ segundos(int)
comment2.params=
comment2.target=void\ ficarImune()
comment3.params=
comment3.target=void\ gerenciarImunidade()
comment4.params=
comment4.target=void\ tornarVulneravel()
comment5.params=
comment5.target=void\ ativarModoPacifico()
comment5.text=\r\n\ Ativar\ e\ Desativar\ Modo\ Pacifico\r\n
comment6.params=
comment6.target=void\ desativarModoPacifico()
comment7.params=dano
comment7.target=void\ receberAtaque(int)
comment7.text=\r\n\ Receber\ dano\ dos\ inimigos\r\n
comment8.params=escala
comment8.target=void\ efeitoFumaca(int)
comment9.params=
comment9.target=void\ efeitoSangue()
numComments=11
