#BlueJ class context
comment0.target=AtorPersonagem
comment1.params=tempoImunidade
comment1.target=void\ tornarImune(int)
comment1.text=\r\n\ Torna\ o\ personagem\ imune\r\n
comment2.params=
comment2.target=void\ ficarImune()
comment3.params=
comment3.target=void\ gerenciarImunidade()
comment4.params=
comment4.target=void\ tornarVulneravel()
comment5.params=dano
comment5.target=void\ receberAtaque(int)
comment5.text=\r\n\ Receber\ dano\ dos\ inimigos\r\n
comment6.params=escala
comment6.target=void\ efeitoFumaca(int)
comment7.params=
comment7.target=void\ efeitoSangue()
comment8.params=segundo
comment8.target=int\ segundos(int)
numComments=9
