#BlueJ class context
comment0.target=AtorPersonagem
comment1.params=
comment1.target=AtorPersonagem()
comment10.params=
comment10.target=void\ efeitoSangue()
comment11.params=segundo
comment11.target=int\ segundos(int)
comment2.params=tempoImunidade
comment2.target=void\ tornarImune(int)
comment2.text=\r\n\ Torna\ o\ personagem\ imune\r\n
comment3.params=
comment3.target=void\ ficarImune()
comment4.params=
comment4.target=void\ gerenciarImunidade()
comment5.params=
comment5.target=void\ tornarVulneravel()
comment6.params=
comment6.target=void\ ativarModoPacifico()
comment6.text=\r\n\ Ativar\ e\ Desativar\ Modo\ Pacifico\r\n
comment7.params=
comment7.target=void\ desativarModoPacifico()
comment8.params=dano
comment8.target=void\ receberAtaque(int)
comment8.text=\r\n\ Receber\ dano\ dos\ inimigos\r\n
comment9.params=escala
comment9.target=void\ efeitoFumaca(int)
numComments=12
