#BlueJ class context
comment0.target=BarraFlex
comment1.params=largura\ altura\ max\ atual\ cor
comment1.target=BarraFlex(int,\ int,\ int,\ int,\ greenfoot.Color)
comment2.params=
comment2.target=void\ atualizar()
comment3.params=novoValor
comment3.target=void\ setValor(int)
comment4.params=quantidade
comment4.target=void\ aumentarValor(int)
comment5.params=quantidade
comment5.target=void\ diminuirValor(int)
comment6.params=
comment6.target=int\ getValor()
comment7.params=
comment7.target=int\ getValorMax()
comment8.params=cor
comment8.target=void\ setCor(greenfoot.Color)
numComments=9
