#BlueJ class context
comment0.target=Chefe
comment1.params=vida\ forca
comment1.target=Chefe(int,\ int)
comment10.params=
comment10.target=void\ estadoParadoEsq()
comment11.params=
comment11.target=void\ estadoAtacandoDir()
comment12.params=
comment12.target=void\ estadoAtacandoEsq()
comment13.params=
comment13.target=int\ pegarVida()
comment13.text=\r\n\ Pegar\ e\ Definir\r\n
comment14.params=
comment14.target=int\ pegarLadoEsquerdo()
comment15.params=
comment15.target=int\ pegarLadoDireito()
comment16.params=estaNaEsquerda
comment16.target=void\ definirEstaNaEsquerda(boolean)
comment17.params=
comment17.target=boolean\ tempoAtaque()
comment18.params=
comment18.target=void\ gravidade()
comment19.params=
comment19.target=boolean\ noChao()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Adiciona\ objetos\ referentes\ ao\ Chefe\ no\ mundo\r\n
comment20.params=
comment20.target=void\ ativarModoPacifico()
comment21.params=
comment21.target=void\ desativarModoPacifico()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ verificarColisoesComJogadores()
comment4.text=\r\n\ Verifica\ se\ o\ Chefe\ colidiu\ com\ o\ Jogador\ e\ dar\ dano\ neles\r\n
comment5.params=dano
comment5.target=void\ receberAtaque(int)
comment5.text=\r\n\ Recebe\ dano\r\n
comment6.params=
comment6.target=void\ ficarImune()
comment7.params=
comment7.target=void\ tornarVulneravel()
comment8.params=
comment8.target=void\ animChefe()
comment8.text=\r\n\ Maquina\ de\ Estado\r\n
comment9.params=
comment9.target=void\ estadoParadoDir()
numComments=22
