#BlueJ class context
comment0.target=Chefe2
comment1.params=
comment1.target=Chefe2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=void\ iniciarAtaque()
comment5.params=inimigo\ totalAInvocar
comment5.target=void\ hordaInimigo(Inimigo,\ int)
comment6.params=
comment6.target=void\ moverParaEsquerda()
comment7.params=
comment7.target=void\ moverParaDireita()
comment8.params=velocidadeX
comment8.target=void\ definirVelocidade(int)
numComments=9
