#BlueJ class context
comment0.target=Chefe3
comment1.params=
comment1.target=Chefe3()
comment10.params=
comment10.target=void\ removerRaio()
comment11.params=animPosicaoAtual\ ladoAtual
comment11.target=void\ invocarClone(greenfoot.GreenfootImage[],\ int)
comment11.text=\r\n\ Invoca\ um\ Clone\ do\ Chefe\ no\ lado\ oposto\ a\ ele\r\n
comment12.params=
comment12.target=void\ mudarDeLugar()
comment12.text=\r\n\ Muda\ o\ Chefe\ de\ lugar,\ com\ base\ na\ sua\ posi\u00E7\u00E3o\ atual\r\n
comment13.params=
comment13.target=void\ mudarParaLadoEsquerdo()
comment14.params=
comment14.target=void\ mudarParaLadoDireito()
comment2.params=
comment2.target=void\ addPosY()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ iniciarAtaque()
comment5.params=tempoAtaque
comment5.target=void\ definirTempoAtaque(int)
comment6.params=
comment6.target=void\ atacar()
comment7.params=qntRaio
comment7.target=void\ invocarRaio(int)
comment8.params=intervalo
comment8.target=void\ desenvocarRaio(int)
comment9.params=tempo
comment9.target=void\ redefinirIntervalo(int)
numComments=15
