#BlueJ class context
comment0.target=Chefe
comment1.params=vida\ forca
comment1.target=Chefe(int,\ int)
comment10.params=
comment10.target=void\ estadoAtacandoEsq()
comment11.params=
comment11.target=void\ estadoCloneDir()
comment12.params=
comment12.target=void\ estadoCloneEsq()
comment13.params=
comment13.target=int\ pegarVida()
comment13.text=\r\n\ Pegar\ e\ Definir\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Adiciona\ objetos\ referentes\ ao\ Chefe\ no\ mundo\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ verificarColisoesComJogadores()
comment4.text=\r\n\ Verifica\ se\ o\ Chefe\ colidiu\ com\ o\ Jogador\ e\ dar\ dano\ neles\r\n
comment5.params=dano
comment5.target=void\ receberAtaque(int)
comment5.text=\r\n\ Recebe\ dano\r\n
comment6.params=
comment6.target=void\ animChefe()
comment6.text=\r\n\ Maquina\ de\ Estado\r\n
comment7.params=
comment7.target=void\ estadoParadoDir()
comment8.params=
comment8.target=void\ estadoParadoEsq()
comment9.params=
comment9.target=void\ estadoAtacandoDir()
numComments=14
