#BlueJ class context
comment0.target=CodeCrash
comment1.params=
comment1.target=CodeCrash()
comment10.params=qntTotalInvoc\ qntInvocPorEtapa\ tipoInimigo
comment10.target=void\ gerenciarHorda(int,\ int,\ Inimigo[])
comment10.text=\r\n\ Invoca\ os\ inimigos\ enquanto\ as\ condicionais\ forem\ atendidas\r\n
comment11.params=tipoInimigo
comment11.target=void\ horda(Inimigo[])
comment11.text=\r\n\ Invoca\ os\ inimigos\ da\ lista\ aleat\u00F3riamente,\ em\ um\ intervalo\ de\ 1\ seg\r\n
comment12.params=chefe\ totalInimigoAInvocar
comment12.target=void\ invocarChefe(Chefe,\ int)
comment12.text=\r\n\ Invoca\ os\ Chefes\ quando\ as\ condi\u00E7\u00E3o\ de\ Horda\ for\ completa\r\n
comment13.params=
comment13.target=void\ configurarJogadores()
comment13.text=\r\n\ Adicione\ os\ Jogadores\ no\ mundo\ se\ eles\ estiverem\ vivos\r\n
comment14.params=
comment14.target=void\ retroceder()
comment14.text=\r\n\ Redefine\ todas\ as\ configura\u00E7\u00F5es,\ para\ quando\ todos\ os\ jogadores\ morrerem\r\n
comment15.params=
comment15.target=void\ redefinirConfiguracoes()
comment15.text=\r\n\ Redefine\ os\ atributos\ para\ o\ valor\ inicial\r\n
comment16.params=
comment16.target=void\ removerTodosOsAtores()
comment16.text=\r\n\ Remove\ todos\ os\ \u00EDtens\ da\ tela\ (Usado\ no\ momento\ que\ os\ jogadores\ morrerem)\r\n
comment17.params=novaFase
comment17.target=void\ definirFaseAtual(int)
comment17.text=\r\n\ Define\ fase\ atual\r\n
comment18.params=tempo
comment18.target=void\ definirTemporDoGif(int)
comment18.text=\r\n\ Define\ tempo\ de\ dura\u00E7\u00E3o\ do\ Gif\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ passarFase()
comment3.text=\r\n\ Passa\ de\ fase\ e\ redefine\ os\ jogadores\ e\ atributos\r\n
comment4.params=
comment4.target=void\ fase()
comment4.text=\r\n\ Maquina\ de\ estado\ para\ mudar\ de\ fase\r\n
comment5.params=
comment5.target=void\ prepararFase1()
comment6.params=
comment6.target=void\ prepararFase2()
comment7.params=
comment7.target=void\ prepararFase3()
comment8.params=
comment8.target=void\ prepararFase4()
comment9.params=
comment9.target=void\ introFinal()
comment9.text=\r\n\ Mostra\ o\ ep\u00EDlogo,\ e\ muda\ para\ o\ mundo\ Menu\ quando\ o\ tempo\ acabar\r\n
numComments=19
