#BlueJ class context
comment0.target=CodeCrash
comment1.params=
comment1.target=CodeCrash()
comment10.params=
comment10.target=void\ prepararFase1()
comment11.params=
comment11.target=void\ prepararFase2()
comment12.params=
comment12.target=void\ prepararFase3()
comment13.params=
comment13.target=void\ prepararFase4()
comment14.params=
comment14.target=int\ contarInimigos()
comment15.params=novaFase
comment15.target=void\ definirFaseAtual(int)
comment16.params=qntTotalInvoc\ qntInvocPorEtapa\ tipoInimigo
comment16.target=void\ gerenciarHorda(int,\ int,\ Inimigo[])
comment17.params=tipoInimigo
comment17.target=void\ horda(Inimigo[])
comment18.params=chefe\ totalInimigoAInvocar
comment18.target=void\ invocarChefe(Chefe,\ int)
comment19.params=
comment19.target=void\ introFinal()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ configurarJogadores()
comment4.params=
comment4.target=void\ passarFase()
comment5.params=
comment5.target=void\ retroceder()
comment6.params=
comment6.target=void\ removerTodosOsAtores()
comment7.params=
comment7.target=void\ redefinirConfiguracoes()
comment8.params=
comment8.target=void\ fase()
comment9.params=tempo
comment9.target=void\ definirTemporDoGif(int)
numComments=20
