#BlueJ class context
comment0.target=CodeCrash
comment1.params=
comment1.target=CodeCrash()
comment10.params=
comment10.target=void\ prepararFase2()
comment11.params=
comment11.target=void\ prepararFase3()
comment12.params=
comment12.target=void\ prepararFase4()
comment13.params=
comment13.target=int\ contarInimigos()
comment14.params=
comment14.target=void\ inimigoDerrotado()
comment15.params=
comment15.target=void\ chefeDerrotado()
comment16.params=novaFase
comment16.target=void\ definirFaseAtual(int)
comment17.params=qntTotalInvoc\ qntInvocPorEtapa\ tipoInimigo
comment17.target=void\ gerenciarHorda(int,\ int,\ Inimigo[])
comment18.params=tipoInimigo
comment18.target=void\ horda(Inimigo[])
comment19.params=chefe\ totalInimigoAInvocar
comment19.target=void\ invocarChefe(Chefe,\ int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ teste()
comment3.params=
comment3.target=void\ configurarJogadores()
comment4.params=
comment4.target=void\ passarFase()
comment5.params=
comment5.target=void\ retroceder()
comment6.params=
comment6.target=void\ removerTodosOsAtores()
comment7.params=
comment7.target=void\ redefinirConfiguracoes()
comment8.params=
comment8.target=void\ fase()
comment9.params=
comment9.target=void\ prepararFase1()
comment9.text=\r\n\ \ \ \ public\ void\ prepararFase1()\ {\r\n\ \ \ \ \ \ \ \ setBackground(fundoFase1);\r\n\ \ \ \ \ \ \ \ configurarJogadores();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ inimigos\ \=\ getObjects(Inimigo1.class);\r\n\ \ \ \ \ \ \ \ int\ numDeInimigos\ \=\ inimigos.size();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (numDeInimigos\ <\ 2\ &&\ totalInimigosInvocados\ <\ 20)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Inimigo\ inimigo\ \=\ new\ Inimigo1();\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ posY\ \=\ getHeight()\ /\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ posX;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (estaEsquerda)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ posX\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ estaEsquerda\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ posX\ \=\ getWidth();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ estaEsquerda\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ addObject(inimigo,\ posX,\ posY);\r\n\ \ \ \ \ \ \ \ \ \ \ \ totalInimigosInvocados++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (numDeInimigos\ \=\=\ 0\ &&\ totalInimigosInvocados\ \=\=\ 20)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (getObjects(RabulGenius.class).isEmpty()\ &&\ \!chefeInvocado)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Chefe\ chefe\ \=\ new\ RabulGenius();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(chefe,\ getWidth(),\ 500);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ chefeInvocado\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List<RabulGenius>\ chefe\ \=\ getObjects(RabulGenius.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List<DroneMaluco>\ drone\ \=\ getObjects(DroneMaluco.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (chefeInvocado\ &&\ chefe.isEmpty()\ &&\ drone.isEmpty())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ passarFase();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ numDeInimigos\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ totalInimigosInvocados\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ chefeInvocado\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fase();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ prepararFase2()\ {\r\n\ \ \ \ \ \ \ \ setBackground(fundoFase2);\r\n\ \ \ \ \ \ \ \ configurarJogadores();\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ posY\ \=\ getHeight()\ /\ 2;\r\n\ \ \ \ \ \ \ \ int\ posX;\r\n\ \ \ \ \ \ \ \ if\ (\!estaEsquerda)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ posX\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ estaEsquerda\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ posX\ \=\ getWidth();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ escolhaInimigo;\r\n\ \ \ \ \ \ \ \ Inimigo\ inimigo\ \=\ null;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (totalInimigosInvocados\ <\ 40)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (tempoDeEspera\ %\ (60\ *\ 3)\ \=\=\ 0)\ {\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ 4;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ escolhaInimigo\ \=\ Greenfoot.getRandomNumber(3);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ switch\ (escolhaInimigo)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 0\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inimigo\ \=\ new\ Inimigo1();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inimigo\ \=\ new\ DroneMaluco();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inimigo\ \=\ new\ EspectroDoDesespero();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ default\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ L\u00F3gica\ de\ erro,\ caso\ necess\u00E1rio\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(inimigo,\ posX,\ posY);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ totalInimigosInvocados++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ tempoDeEspera++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ List<Inimigo>\ inimigos\ \=\ getObjects(Inimigo.class);\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (totalInimigosInvocados\ \=\=\ 40\ &&\ inimigos.isEmpty()\ &&\ \!chefeInvocado)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ chefeInvocado\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (chefeInvocado\ &&\ getObjects(Chefe2.class).isEmpty())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Chefe\ chefe\ \=\ new\ Chefe2();\r\n\ \ \ \ \ \ \ \ \ \ \ \ addObject(chefe,\ getWidth(),\ 530);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ List<Chefe2>\ chefe\ \=\ getObjects(Chefe2.class);\r\n\ \ \ \ \ \ \ \ List<EspectroDoDesespero>\ espectro\ \=\ getObjects(EspectroDoDesespero.class);\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (chefeInvocado\ &&\ chefe.isEmpty()\ &&\ espectro.isEmpty())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ passarFase();\r\n\ \ \ \ \ \ \ \ \ \ \ \ totalInimigosInvocados\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ chefeInvocado\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ fase();\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=21
