#BlueJ class context
comment0.target=Horda
comment1.params=inimigosTotais\ inimigosEtapa\ possiveisInimigos\ possiveisCoordenadas\ automatico
comment1.target=Horda(int,\ int,\ Inimigo[],\ int[][],\ boolean)
comment2.params=
comment2.target=void\ iniciarHorda()
comment3.params=
comment3.target=void\ iniciarProximaEtapa()
comment4.params=
comment4.target=boolean\ etapaFinalizada()
comment5.params=
comment5.target=boolean\ hordaFinalizada()
comment6.params=
comment6.target=int\ countInimigosAtivos()
comment7.params=
comment7.target=void\ spawnarInimigos()
numComments=8
