#BlueJ class context
comment0.target=Inimigo
comment1.params=vida\ forca
comment1.target=Inimigo(int,\ int)
comment10.params=
comment10.target=void\ moverEsquerda()
comment11.params=
comment11.target=void\ moverCima()
comment12.params=
comment12.target=void\ moverBaixo()
comment13.params=
comment13.target=void\ pulos()
comment14.params=
comment14.target=void\ ativarEspera()
comment15.params=
comment15.target=void\ tempoRecarga()
comment16.params=
comment16.target=Jogador\ procurarJogadorMaisProximo()
comment17.params=jogador
comment17.target=double\ pegarDistanciaParaJogador(Jogador)
comment18.params=
comment18.target=void\ gravidade()
comment19.params=
comment19.target=boolean\ noChao()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ M\u00E9todo\ que\ adiciona\ a\ barra\ de\ vida\ ap\u00F3s\ adicionar\ o\ Jogador\ no\ mundo\r\n
comment20.params=velocidadeX
comment20.target=void\ definirVelocidade(int)
comment21.params=vida
comment21.target=void\ definirVida(int)
comment22.params=forca
comment22.target=void\ definirForca(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ ativarModoPacifico()
comment5.params=
comment5.target=void\ desativarModoPacifico()
comment6.params=
comment6.target=void\ atacarJogadores()
comment7.params=dano
comment7.target=void\ receberAtaque(int)
comment8.params=
comment8.target=void\ moverBarra()
comment8.text=\r\n\ Movimento\ da\ barra\ de\ vida\r\n
comment9.params=
comment9.target=void\ moverDireita()
comment9.text=\r\n\ Movimentos\ do\ Inimigo\r\n
numComments=23
