#BlueJ class context
comment0.target=Inimigo
comment1.params=vida\ forca
comment1.target=Inimigo(int,\ int)
comment10.params=
comment10.target=void\ moverCima()
comment11.params=
comment11.target=void\ moverBaixo()
comment12.params=
comment12.target=void\ pulos()
comment13.params=
comment13.target=void\ ativarEspera()
comment14.params=
comment14.target=void\ tempoRecarga()
comment15.params=
comment15.target=Jogador\ procurarJogadorMaisProximo()
comment15.text=\r\n\ Localizar\ jogadores\r\n
comment16.params=jogador
comment16.target=double\ pegarDistanciaParaJogador(Jogador)
comment17.params=
comment17.target=void\ gravidade()
comment17.text=\r\n\ Gravidade\ e\ Plataforma\r\n
comment18.params=
comment18.target=boolean\ noChao()
comment19.params=
comment19.target=void\ animInimigo()
comment19.text=\r\n\ Maquina\ de\ Estado\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ M\u00E9todo\ que\ adiciona\ a\ barra\ de\ vida\ ap\u00F3s\ adicionar\ o\ Jogador\ no\ mundo\r\n
comment20.params=
comment20.target=void\ estadoParadoDir()
comment21.params=
comment21.target=void\ estadoParadoEsq()
comment22.params=
comment22.target=void\ estadoAtacandoDir()
comment23.params=
comment23.target=void\ estadoAtacandoEsq()
comment24.params=velocidadeX
comment24.target=void\ definirVelocidade(int)
comment24.text=\r\n\ Get\ e\ Set\r\n
comment25.params=vida
comment25.target=void\ definirVida(int)
comment26.params=forca
comment26.target=void\ definirForca(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ atacarJogadores()
comment5.params=dano
comment5.target=void\ receberAtaque(int)
comment6.params=
comment6.target=void\ removerDoMundo()
comment7.params=
comment7.target=void\ moverBarra()
comment7.text=\r\n\ Movimento\ da\ barra\ de\ vida\r\n
comment8.params=
comment8.target=void\ moverDireita()
comment8.text=\r\n\ Movimentos\ do\ Inimigo\r\n
comment9.params=
comment9.target=void\ moverEsquerda()
numComments=27
