#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=void\ act()
comment10.params=teclaPular
comment10.target=void\ configTeclaPular(java.lang.String)
comment11.params=teclaAtirar
comment11.target=void\ configTeclaAtirar(java.lang.String)
comment12.params=
comment12.target=void\ movimentos()
comment12.text=\r\n\ Controle\ de\ movimentos\r\n
comment13.params=
comment13.target=void\ moverEsquerda()
comment13.text=\r\n\ Controle\ de\ Movimentos\r\n
comment14.params=
comment14.target=void\ moverDireita()
comment15.params=
comment15.target=void\ parado()
comment16.params=
comment16.target=void\ pulos()
comment16.text=\r\n\ A\u00E7\u00E3o\ de\ pulo\ do\ personagem\r\n
comment17.params=escala
comment17.target=void\ efeitoFumaca(int)
comment18.params=
comment18.target=void\ gravidade()
comment18.text=\r\n\ Estabelece\ a\ f\u00EDsica\ de\ queda\ do\ personagem\ no\ mundo\r\n
comment19.params=
comment19.target=void\ estaNaPlataforma()
comment2.params=
comment2.target=Jogador()
comment20.params=
comment20.target=void\ controlarTiros()
comment20.text=\r\n\ M\u00E9todo\ de\ controle\ de\ tiros\r\n
comment21.params=
comment21.target=void\ atirar()
comment22.params=
comment22.target=void\ tempoRecarga()
comment23.params=dano
comment23.target=void\ receberAtaque(int)
comment23.text=\r\n\ Receber\ dano\ dos\ inimigos\r\n
comment24.params=
comment24.target=void\ viver()
comment24.text=\r\n\ Verifica\ estado\ do\ personagem\r\n
comment25.params=
comment25.target=void\ morrer()
comment26.params=
comment26.target=boolean\ estaVivo()
comment27.params=
comment27.target=void\ tirarDoMundo()
comment28.params=
comment28.target=void\ redefinirVida()
comment29.params=
comment29.target=void\ tornarImune()
comment29.text=\r\n\ Torna\ o\ jogador\ imune\ ap\u00F3s\ levar\ dano\r\n
comment3.params=world\ posX
comment3.target=void\ addedToWorld(greenfoot.World,\ int)
comment30.params=
comment30.target=void\ gerenciarImunidade()
comment31.params=
comment31.target=void\ animJogador()
comment31.text=\r\n\ M\u00E1quina\ de\ estado\ do\ Jogador\r\n
comment32.params=
comment32.target=void\ estadoParadoDir()
comment33.params=
comment33.target=void\ estadoParadoEsq()
comment34.params=
comment34.target=void\ estadoAndandoDir()
comment35.params=
comment35.target=void\ estadoAndandoEsq()
comment36.params=
comment36.target=void\ estadoPulando()
comment37.params=
comment37.target=void\ estadoAtirandoDir()
comment38.params=
comment38.target=void\ estadoAtirandoEsq()
comment39.params=
comment39.target=void\ estadoDano()
comment4.params=
comment4.target=void\ moverBarra()
comment4.text=\r\n\ Barra\ de\ recarga\r\n
comment5.params=
comment5.target=void\ tocarSomDisparo()
comment5.text=\r\n\ Efeitos\ sonoros\r\n
comment6.params=
comment6.target=void\ tocarSomPulo()
comment7.params=
comment7.target=void\ encerrarSons()
comment8.params=teclaMoverEsquerda
comment8.target=void\ configTeclaEsquerda(java.lang.String)
comment8.text=\r\n\ Configura\u00E7\u00E3o\ de\ Teclas\r\n
comment9.params=teclaMoverDireita
comment9.target=void\ configTeclaDireita(java.lang.String)
numComments=40
