#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=void\ moverEsquerda()
comment10.text=\r\n\ Controle\ de\ Movimentos\r\n
comment11.params=
comment11.target=void\ moverDireita()
comment12.params=
comment12.target=void\ parado()
comment13.params=
comment13.target=void\ pulos()
comment13.text=\r\n\ A\u00E7\u00E3o\ de\ pulo\ do\ personagem\r\n
comment14.params=
comment14.target=void\ controlarTiros()
comment14.text=\r\n\ M\u00E9todo\ de\ controle\ de\ tiros\r\n
comment15.params=
comment15.target=void\ atirar()
comment16.params=
comment16.target=void\ direcaoProjetil()
comment17.params=alcanceDoTiro
comment17.target=void\ projetilParaDireita(int)
comment18.params=alcanceDoTiro
comment18.target=void\ projetilParaEsquerda(int)
comment19.params=
comment19.target=void\ tempoRecarga()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ reiniciarMunicao()
comment21.params=dano
comment21.target=void\ receberAtaque(int)
comment21.text=\r\n\ Receber\ dano\ dos\ inimigos\r\n
comment22.params=
comment22.target=void\ gerenciarImunidade()
comment23.params=
comment23.target=void\ gravidade()
comment23.text=\r\n\ Estabelece\ a\ f\u00EDsica\ de\ queda\ do\ personagem\ no\ mundo\r\n
comment24.params=
comment24.target=boolean\ naPlataforma()
comment25.params=
comment25.target=void\ viver()
comment25.text=\r\n\ Verifica\ estado\ do\ personagem\r\n
comment26.params=
comment26.target=void\ morrer()
comment27.params=
comment27.target=boolean\ estaVivo()
comment28.params=
comment28.target=void\ tirarDoMundo()
comment29.params=
comment29.target=void\ redefinirVida()
comment3.params=world\ posX
comment3.target=void\ addedToWorld(greenfoot.World,\ int)
comment30.params=
comment30.target=void\ ativarModoPacifico()
comment31.params=
comment31.target=void\ desativarModoPacifico()
comment32.params=
comment32.target=void\ animJogador()
comment32.text=\r\n\ M\u00E1quina\ de\ estado\ do\ Jogador\r\n
comment33.params=
comment33.target=void\ estadoParadoDir()
comment34.params=
comment34.target=void\ estadoParadoEsq()
comment35.params=
comment35.target=void\ estadoAndandoDir()
comment36.params=
comment36.target=void\ estadoAndandoEsq()
comment37.params=
comment37.target=void\ estadoPulando()
comment38.params=
comment38.target=void\ estadoAtirandoDir()
comment39.params=
comment39.target=void\ estadoAtirandoEsq()
comment4.params=
comment4.target=void\ moverBarra()
comment4.text=\r\n\ Barra\ de\ recarga\r\n
comment40.params=
comment40.target=void\ estadoDano()
comment41.params=
comment41.target=void\ tocarSomDisparo()
comment41.text=\r\n\ Efeitos\ sonoros\r\n
comment42.params=
comment42.target=void\ tocarSomPulo()
comment43.params=
comment43.target=void\ encerrarSons()
comment5.params=teclaMoverEsquerda
comment5.target=void\ configTeclaEsquerda(java.lang.String)
comment5.text=\r\n\ Configura\u00E7\u00E3o\ de\ Teclas\r\n
comment6.params=teclaMoverDireita
comment6.target=void\ configTeclaDireita(java.lang.String)
comment7.params=teclaPular
comment7.target=void\ configTeclaPular(java.lang.String)
comment8.params=teclaAtirar
comment8.target=void\ configTeclaAtirar(java.lang.String)
comment9.params=
comment9.target=void\ movimentos()
comment9.text=\r\n\ Controle\ de\ movimentos\r\n
numComments=44
