#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=void\ act()
comment10.params=teclaAtirar
comment10.target=void\ configTeclaAtirar(java.lang.String)
comment11.params=
comment11.target=void\ movimentos()
comment11.text=\r\n\ Controle\ de\ movimentos\r\n
comment12.params=
comment12.target=void\ moverEsquerda()
comment12.text=\r\n\ Controle\ de\ Movimentos\r\n
comment13.params=
comment13.target=void\ moverDireita()
comment14.params=
comment14.target=void\ parado()
comment15.params=
comment15.target=void\ pulos()
comment15.text=\r\n\ A\u00E7\u00E3o\ de\ pulo\ do\ personagem\r\n
comment16.params=escala
comment16.target=void\ efeitoFumaca(int)
comment17.params=
comment17.target=void\ gravidade()
comment17.text=\r\n\ Estabelece\ a\ f\u00EDsica\ de\ queda\ do\ personagem\ no\ mundo\r\n
comment18.params=
comment18.target=void\ estaNaPlataforma()
comment19.params=
comment19.target=void\ controlarTiros()
comment19.text=\r\n\ M\u00E9todo\ de\ controle\ de\ tiros\r\n
comment2.params=world\ posX
comment2.target=void\ addedToWorld(greenfoot.World,\ int)
comment20.params=
comment20.target=void\ atirar()
comment21.params=
comment21.target=void\ direcaoProjetil()
comment22.params=alcanceDoTiro
comment22.target=void\ projetilParaDireita(int)
comment23.params=alcanceDoTiro
comment23.target=void\ projetilParaEsquerda(int)
comment24.params=
comment24.target=void\ tempoRecarga()
comment25.params=dano
comment25.target=void\ receberAtaque(int)
comment25.text=\r\n\ Receber\ dano\ dos\ inimigos\r\n
comment26.params=
comment26.target=void\ viver()
comment26.text=\r\n\ Verifica\ estado\ do\ personagem\r\n
comment27.params=
comment27.target=void\ morrer()
comment28.params=
comment28.target=boolean\ estaVivo()
comment29.params=
comment29.target=void\ tirarDoMundo()
comment3.params=
comment3.target=void\ moverBarra()
comment3.text=\r\n\ Barra\ de\ recarga\r\n
comment30.params=
comment30.target=void\ redefinirVida()
comment31.params=
comment31.target=void\ tornarImune()
comment31.text=\r\n\ Torna\ o\ jogador\ imune\ ap\u00F3s\ levar\ dano\r\n
comment32.params=
comment32.target=void\ gerenciarImunidade()
comment33.params=
comment33.target=void\ animJogador()
comment33.text=\r\n\ M\u00E1quina\ de\ estado\ do\ Jogador\r\n
comment34.params=
comment34.target=void\ estadoParadoDir()
comment35.params=
comment35.target=void\ estadoParadoEsq()
comment36.params=
comment36.target=void\ estadoAndandoDir()
comment37.params=
comment37.target=void\ estadoAndandoEsq()
comment38.params=
comment38.target=void\ estadoPulando()
comment39.params=
comment39.target=void\ estadoAtirandoDir()
comment4.params=
comment4.target=void\ tocarSomDisparo()
comment4.text=\r\n\ Efeitos\ sonoros\r\n
comment40.params=
comment40.target=void\ estadoAtirandoEsq()
comment41.params=
comment41.target=void\ estadoDano()
comment5.params=
comment5.target=void\ tocarSomPulo()
comment6.params=
comment6.target=void\ encerrarSons()
comment7.params=teclaMoverEsquerda
comment7.target=void\ configTeclaEsquerda(java.lang.String)
comment7.text=\r\n\ Configura\u00E7\u00E3o\ de\ Teclas\r\n
comment8.params=teclaMoverDireita
comment8.target=void\ configTeclaDireita(java.lang.String)
comment9.params=teclaPular
comment9.target=void\ configTeclaPular(java.lang.String)
numComments=42
