#Greenfoot project file
class.Chefe2.image=Rascunho.png
class.Chefe3.image=chefe3_calmo0.png
class.CodeCrash.image=house-03.png
class.Coracao.image=coracao10_0.png
class.DroneMaluco.image=DroneVivo.gif
class.EfeitoExplosao.image=explosao0.png
class.EfeitoFumaca.image=fumaca1.png
class.EfeitoRaio.image=raio0.png
class.EfeitoSangue.image=sangue0.png
class.EspectroDoDesespero.image=EspectroAndando.gif
class.Inimigo1.image=Mini_Inimigo1.png
class.Jogador1.image=j1_parado0.png
class.Jogador2.image=j2_parado0.png
class.Plataforma.image=ChaoDePedra.png
class.Projetil.image=escudo0.png
class.RabulGenius.image=Boss1.png
dependency1.from=Chefe2
dependency1.to=Inimigo
dependency1.type=UsesDependency
dependency10.from=CodeCrash
dependency10.to=Chefe3
dependency10.type=UsesDependency
dependency11.from=Projetil
dependency11.to=Inimigo
dependency11.type=UsesDependency
dependency12.from=Projetil
dependency12.to=Chefe
dependency12.type=UsesDependency
dependency13.from=Projetil
dependency13.to=Efeito
dependency13.type=UsesDependency
dependency14.from=Inimigo
dependency14.to=BarraFlex
dependency14.type=UsesDependency
dependency15.from=Inimigo
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=Inimigo
dependency16.to=Plataforma
dependency16.type=UsesDependency
dependency17.from=Inimigo
dependency17.to=CodeCrash
dependency17.type=UsesDependency
dependency18.from=DroneMaluco
dependency18.to=Jogador
dependency18.type=UsesDependency
dependency19.from=Chefe
dependency19.to=BarraFlex
dependency19.type=UsesDependency
dependency2.from=Chefe2
dependency2.to=EspectroDoDesespero
dependency2.type=UsesDependency
dependency20.from=Chefe
dependency20.to=EstadoChefe
dependency20.type=UsesDependency
dependency21.from=Chefe
dependency21.to=Jogador
dependency21.type=UsesDependency
dependency22.from=Chefe
dependency22.to=Jogador1
dependency22.type=UsesDependency
dependency23.from=Chefe
dependency23.to=Jogador2
dependency23.type=UsesDependency
dependency24.from=Chefe3
dependency24.to=Efeito
dependency24.type=UsesDependency
dependency25.from=Chefe3
dependency25.to=EfeitoRaio
dependency25.type=UsesDependency
dependency26.from=Chefe3
dependency26.to=EfeitoClonagem
dependency26.type=UsesDependency
dependency27.from=Chefe3
dependency27.to=EstadoChefe
dependency27.type=UsesDependency
dependency28.from=Jogador
dependency28.to=Coracao
dependency28.type=UsesDependency
dependency29.from=Jogador
dependency29.to=BarraFlex
dependency29.type=UsesDependency
dependency3.from=RabulGenius
dependency3.to=Inimigo
dependency3.type=UsesDependency
dependency30.from=Jogador
dependency30.to=EstadoJogador
dependency30.type=UsesDependency
dependency31.from=Jogador
dependency31.to=Efeito
dependency31.type=UsesDependency
dependency32.from=Jogador
dependency32.to=EfeitoFumaca
dependency32.type=UsesDependency
dependency33.from=Jogador
dependency33.to=Plataforma
dependency33.type=UsesDependency
dependency34.from=Jogador
dependency34.to=Projetil
dependency34.type=UsesDependency
dependency35.from=Jogador2
dependency35.to=Coracao
dependency35.type=UsesDependency
dependency36.from=Jogador2
dependency36.to=BarraFlex
dependency36.type=UsesDependency
dependency37.from=Jogador1
dependency37.to=Coracao
dependency37.type=UsesDependency
dependency38.from=Jogador1
dependency38.to=BarraFlex
dependency38.type=UsesDependency
dependency39.from=EfeitoRaio
dependency39.to=Jogador
dependency39.type=UsesDependency
dependency4.from=RabulGenius
dependency4.to=DroneMaluco
dependency4.type=UsesDependency
dependency40.from=EfeitoRaio
dependency40.to=Jogador1
dependency40.type=UsesDependency
dependency41.from=EfeitoRaio
dependency41.to=Jogador2
dependency41.type=UsesDependency
dependency5.from=CodeCrash
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency6.from=CodeCrash
dependency6.to=Jogador1
dependency6.type=UsesDependency
dependency7.from=CodeCrash
dependency7.to=Jogador2
dependency7.type=UsesDependency
dependency8.from=CodeCrash
dependency8.to=Inimigo1
dependency8.type=UsesDependency
dependency9.from=CodeCrash
dependency9.to=Chefe
dependency9.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=962
editor.fx.0.x=220
editor.fx.0.y=35
height=830
package.numDependencies=41
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EspectroDoDesespero
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=EfeitoClonagem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Chefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AtorPersonagem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EstadoJogador
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CodeCrash
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Plataforma
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Inimigo1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Chefe3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Coracao
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Efeito
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EfeitoSangue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Chefe2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EfeitoExplosao
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ObjetoAnimado
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Jogador
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Jogador2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Jogador1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EfeitoFumaca
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=DroneMaluco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BarraFlex
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EstadoChefe
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EfeitoRaio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projetil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RabulGenius
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Inimigo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=CodeCrash
xPosition=0
yPosition=0
