#Greenfoot project file
class.Chefe2.image=Rascunho.png
class.CodeCrash.image=house-03.png
class.Coracao.image=coracao10_0.png
class.DroneMaluco.image=DroneVivo.gif
class.EfeitoExplosao.image=explosao0.png
class.EspectroDoDesespero.image=EspectroAndando.gif
class.Inimigo1.image=Mini_Inimigo1.png
class.Jogador2.image=Player1Estatico_Tras.gif
class.Plataforma.image=ChaoDePedra.png
class.Projetil.image=escudo0.png
class.RabulGenius.image=Boss1.png
dependency1.from=CodeCrash
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=CodeCrash
dependency10.to=Chefe2
dependency10.type=UsesDependency
dependency11.from=Jogador
dependency11.to=BarraFlex
dependency11.type=UsesDependency
dependency12.from=Jogador
dependency12.to=Coracao
dependency12.type=UsesDependency
dependency13.from=Jogador
dependency13.to=EstadoJogador
dependency13.type=UsesDependency
dependency14.from=Jogador
dependency14.to=Efeito
dependency14.type=UsesDependency
dependency15.from=Jogador
dependency15.to=EfeitoFumaca
dependency15.type=UsesDependency
dependency16.from=Jogador
dependency16.to=Plataforma
dependency16.type=UsesDependency
dependency17.from=Jogador
dependency17.to=Projetil
dependency17.type=UsesDependency
dependency18.from=Jogador2
dependency18.to=Coracao
dependency18.type=UsesDependency
dependency19.from=Jogador2
dependency19.to=BarraFlex
dependency19.type=UsesDependency
dependency2.from=CodeCrash
dependency2.to=Jogador1
dependency2.type=UsesDependency
dependency20.from=Jogador1
dependency20.to=Coracao
dependency20.type=UsesDependency
dependency21.from=Jogador1
dependency21.to=BarraFlex
dependency21.type=UsesDependency
dependency22.from=Projetil
dependency22.to=Inimigo
dependency22.type=UsesDependency
dependency23.from=Projetil
dependency23.to=Chefe
dependency23.type=UsesDependency
dependency24.from=Projetil
dependency24.to=Efeito
dependency24.type=UsesDependency
dependency25.from=Inimigo
dependency25.to=BarraFlex
dependency25.type=UsesDependency
dependency26.from=Inimigo
dependency26.to=Jogador
dependency26.type=UsesDependency
dependency27.from=Inimigo
dependency27.to=Plataforma
dependency27.type=UsesDependency
dependency28.from=Inimigo
dependency28.to=CodeCrash
dependency28.type=UsesDependency
dependency29.from=DroneMaluco
dependency29.to=Jogador
dependency29.type=UsesDependency
dependency3.from=CodeCrash
dependency3.to=Jogador2
dependency3.type=UsesDependency
dependency30.from=Chefe
dependency30.to=BarraFlex
dependency30.type=UsesDependency
dependency31.from=Chefe
dependency31.to=Inimigo
dependency31.type=UsesDependency
dependency32.from=Chefe
dependency32.to=Jogador
dependency32.type=UsesDependency
dependency33.from=Chefe
dependency33.to=Jogador1
dependency33.type=UsesDependency
dependency34.from=Chefe
dependency34.to=Jogador2
dependency34.type=UsesDependency
dependency35.from=Chefe2
dependency35.to=Inimigo
dependency35.type=UsesDependency
dependency36.from=Chefe2
dependency36.to=EspectroDoDesespero
dependency36.type=UsesDependency
dependency37.from=RabulGenius
dependency37.to=Inimigo
dependency37.type=UsesDependency
dependency38.from=RabulGenius
dependency38.to=DroneMaluco
dependency38.type=UsesDependency
dependency4.from=CodeCrash
dependency4.to=Inimigo1
dependency4.type=UsesDependency
dependency5.from=CodeCrash
dependency5.to=Inimigo
dependency5.type=UsesDependency
dependency6.from=CodeCrash
dependency6.to=Chefe
dependency6.type=UsesDependency
dependency7.from=CodeCrash
dependency7.to=RabulGenius
dependency7.type=UsesDependency
dependency8.from=CodeCrash
dependency8.to=DroneMaluco
dependency8.type=UsesDependency
dependency9.from=CodeCrash
dependency9.to=EspectroDoDesespero
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=38
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=EspectroDoDesespero
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Chefe2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EfeitoExplosao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ObjetoAnimado
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Jogador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Jogador2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Jogador1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Projetil
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RabulGenius
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Inimigo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Chefe
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EstadoJogador
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EfeitoFumaca
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=CodeCrash
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DroneMaluco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Plataforma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BarraFlex
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Inimigo1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coracao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Efeito
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=CodeCrash
xPosition=0
yPosition=0
