#Greenfoot project file
class.Chefe1.image=Boss1.png
class.Chefe2.image=Rascunho.png
class.Chefe3.image=chefe3_calmo0.png
class.Chefe4.image=chefe4_atacando0.png
class.CodeCrash.image=house-03.png
class.Coracao.image=coracao10_0.png
class.DroneMaluco.image=DroneVivo.gif
class.EfeitoExplosao.image=explosao0.png
class.EfeitoFumaca.image=fumaca1.png
class.EfeitoRaio.image=raio0.png
class.EfeitoSangue.image=sangue0.png
class.EspectroDoDesespero.image=EspectroAndando.gif
class.Inimigo0.image=inimigo0_0.png
class.Inimigo1.image=inimigo1_0.png
class.Jogador1.image=j1_parado0.png
class.Jogador2.image=j2_parado0.png
class.Plataforma.image=ChaoDePedra.png
class.Projetil.image=escudo0.png
dependency1.from=Menu
dependency1.to=Intro
dependency1.type=UsesDependency
dependency10.from=CodeCrash
dependency10.to=Inimigo1
dependency10.type=UsesDependency
dependency11.from=CodeCrash
dependency11.to=Chefe1
dependency11.type=UsesDependency
dependency12.from=CodeCrash
dependency12.to=Chefe
dependency12.type=UsesDependency
dependency13.from=CodeCrash
dependency13.to=DroneMaluco
dependency13.type=UsesDependency
dependency14.from=CodeCrash
dependency14.to=Chefe2
dependency14.type=UsesDependency
dependency15.from=CodeCrash
dependency15.to=EspectroDoDesespero
dependency15.type=UsesDependency
dependency16.from=CodeCrash
dependency16.to=Chefe3
dependency16.type=UsesDependency
dependency17.from=CodeCrash
dependency17.to=Chefe4
dependency17.type=UsesDependency
dependency18.from=Intro
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Intro
dependency19.to=GifActor
dependency19.type=UsesDependency
dependency2.from=CodeCrash
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency20.from=Intro
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Intro
dependency21.to=Jogador
dependency21.type=UsesDependency
dependency22.from=Intro
dependency22.to=Inimigo
dependency22.type=UsesDependency
dependency23.from=Intro
dependency23.to=Jogador1
dependency23.type=UsesDependency
dependency24.from=Intro
dependency24.to=Jogador2
dependency24.type=UsesDependency
dependency25.from=Intro
dependency25.to=Inimigo0
dependency25.type=UsesDependency
dependency26.from=Intro
dependency26.to=CodeCrash
dependency26.type=UsesDependency
dependency27.from=GifActor
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Projetil
dependency28.to=Inimigo
dependency28.type=UsesDependency
dependency29.from=Projetil
dependency29.to=Chefe
dependency29.type=UsesDependency
dependency3.from=CodeCrash
dependency3.to=Jogador1
dependency3.type=UsesDependency
dependency30.from=Projetil
dependency30.to=Efeito
dependency30.type=UsesDependency
dependency31.from=AtorPersonagem
dependency31.to=Efeito
dependency31.type=UsesDependency
dependency32.from=AtorPersonagem
dependency32.to=EfeitoFumaca
dependency32.type=UsesDependency
dependency33.from=AtorPersonagem
dependency33.to=EfeitoSangue
dependency33.type=UsesDependency
dependency34.from=Inimigo
dependency34.to=BarraFlex
dependency34.type=UsesDependency
dependency35.from=Inimigo
dependency35.to=EstadoInimigo
dependency35.type=UsesDependency
dependency36.from=Inimigo
dependency36.to=Jogador
dependency36.type=UsesDependency
dependency37.from=Inimigo
dependency37.to=CodeCrash
dependency37.type=UsesDependency
dependency38.from=Inimigo
dependency38.to=Plataforma
dependency38.type=UsesDependency
dependency39.from=DroneMaluco
dependency39.to=Jogador
dependency39.type=UsesDependency
dependency4.from=CodeCrash
dependency4.to=Jogador2
dependency4.type=UsesDependency
dependency40.from=Chefe
dependency40.to=BarraFlex
dependency40.type=UsesDependency
dependency41.from=Chefe
dependency41.to=EstadoChefe
dependency41.type=UsesDependency
dependency42.from=Chefe
dependency42.to=Jogador
dependency42.type=UsesDependency
dependency43.from=Chefe
dependency43.to=Jogador1
dependency43.type=UsesDependency
dependency44.from=Chefe
dependency44.to=Jogador2
dependency44.type=UsesDependency
dependency45.from=Chefe
dependency45.to=Plataforma
dependency45.type=UsesDependency
dependency46.from=Chefe4
dependency46.to=Inimigo
dependency46.type=UsesDependency
dependency47.from=Chefe4
dependency47.to=Inimigo1
dependency47.type=UsesDependency
dependency48.from=Chefe4
dependency48.to=DroneMaluco
dependency48.type=UsesDependency
dependency49.from=Chefe4
dependency49.to=EspectroDoDesespero
dependency49.type=UsesDependency
dependency5.from=CodeCrash
dependency5.to=ImagemFundo
dependency5.type=UsesDependency
dependency50.from=Chefe4
dependency50.to=EstadoChefe
dependency50.type=UsesDependency
dependency51.from=Chefe3
dependency51.to=Efeito
dependency51.type=UsesDependency
dependency52.from=Chefe3
dependency52.to=EfeitoRaio
dependency52.type=UsesDependency
dependency53.from=Chefe3
dependency53.to=EstadoChefe
dependency53.type=UsesDependency
dependency54.from=Chefe2
dependency54.to=EspectroDoDesespero
dependency54.type=UsesDependency
dependency55.from=Chefe2
dependency55.to=Inimigo
dependency55.type=UsesDependency
dependency56.from=Chefe2
dependency56.to=EstadoChefe
dependency56.type=UsesDependency
dependency57.from=Chefe1
dependency57.to=DroneMaluco
dependency57.type=UsesDependency
dependency58.from=Chefe1
dependency58.to=Inimigo
dependency58.type=UsesDependency
dependency59.from=Chefe1
dependency59.to=EstadoChefe
dependency59.type=UsesDependency
dependency6.from=CodeCrash
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Jogador
dependency60.to=Coracao
dependency60.type=UsesDependency
dependency61.from=Jogador
dependency61.to=BarraFlex
dependency61.type=UsesDependency
dependency62.from=Jogador
dependency62.to=EstadoJogador
dependency62.type=UsesDependency
dependency63.from=Jogador
dependency63.to=Projetil
dependency63.type=UsesDependency
dependency64.from=Jogador
dependency64.to=Plataforma
dependency64.type=UsesDependency
dependency65.from=Jogador2
dependency65.to=Coracao
dependency65.type=UsesDependency
dependency66.from=Jogador2
dependency66.to=BarraFlex
dependency66.type=UsesDependency
dependency67.from=Jogador1
dependency67.to=Coracao
dependency67.type=UsesDependency
dependency68.from=Jogador1
dependency68.to=BarraFlex
dependency68.type=UsesDependency
dependency69.from=EfeitoRaio
dependency69.to=Jogador
dependency69.type=UsesDependency
dependency7.from=CodeCrash
dependency7.to=GifActor
dependency7.type=UsesDependency
dependency70.from=EfeitoRaio
dependency70.to=Jogador1
dependency70.type=UsesDependency
dependency71.from=EfeitoRaio
dependency71.to=Jogador2
dependency71.type=UsesDependency
dependency8.from=CodeCrash
dependency8.to=Inimigo
dependency8.type=UsesDependency
dependency9.from=CodeCrash
dependency9.to=Inimigo0
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=922
editor.fx.0.x=120
editor.fx.0.y=47
height=830
package.numDependencies=71
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EspectroDoDesespero
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=EfeitoRaio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projetil
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Inimigo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Chefe
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AtorPersonagem
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EstadoJogador
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CodeCrash
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Plataforma
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Chefe4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Inimigo1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EfeitoSangue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Chefe3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Coracao
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Inimigo0
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Efeito
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Chefe2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Chefe1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ImagemFundo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Intro
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EfeitoExplosao
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GifActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ObjetoAnimado
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Jogador
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Jogador2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Jogador1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EfeitoFumaca
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=DroneMaluco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EstadoInimigo
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BarraFlex
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EstadoChefe
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=CodeCrash
xPosition=0
yPosition=0
