#Greenfoot project file
class.Chefe2.image=Rascunho.png
class.Chefe3.image=chefe3_calmo0.png
class.Chefe4.image=chefe4_atacando0.png
class.CodeCrash.image=house-03.png
class.Coracao.image=coracao10_0.png
class.DroneMaluco.image=DroneVivo.gif
class.EfeitoExplosao.image=explosao0.png
class.EfeitoFumaca.image=fumaca1.png
class.EfeitoRaio.image=raio0.png
class.EfeitoSangue.image=sangue0.png
class.EspectroDoDesespero.image=EspectroAndando.gif
class.Inimigo1.image=Mini_Inimigo1.png
class.Jogador1.image=j1_parado0.png
class.Jogador2.image=j2_parado0.png
class.Plataforma.image=ChaoDePedra.png
class.Projetil.image=escudo0.png
class.RabulGenius.image=Boss1.png
dependency1.from=Chefe2
dependency1.to=Inimigo
dependency1.type=UsesDependency
dependency10.from=CodeCrash
dependency10.to=Inimigo1
dependency10.type=UsesDependency
dependency11.from=CodeCrash
dependency11.to=EspectroDoDesespero
dependency11.type=UsesDependency
dependency12.from=CodeCrash
dependency12.to=Chefe
dependency12.type=UsesDependency
dependency13.from=CodeCrash
dependency13.to=Chefe3
dependency13.type=UsesDependency
dependency14.from=CodeCrash
dependency14.to=Chefe4
dependency14.type=UsesDependency
dependency15.from=Intro
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Intro
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Intro
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=Intro
dependency18.to=Jogador1
dependency18.type=UsesDependency
dependency19.from=Intro
dependency19.to=Jogador2
dependency19.type=UsesDependency
dependency2.from=Chefe2
dependency2.to=EspectroDoDesespero
dependency2.type=UsesDependency
dependency20.from=Intro
dependency20.to=Inimigo
dependency20.type=UsesDependency
dependency21.from=Intro
dependency21.to=Inimigo1
dependency21.type=UsesDependency
dependency22.from=Horda
dependency22.to=Inimigo
dependency22.type=UsesDependency
dependency23.from=Projetil
dependency23.to=Inimigo
dependency23.type=UsesDependency
dependency24.from=Projetil
dependency24.to=Chefe
dependency24.type=UsesDependency
dependency25.from=Projetil
dependency25.to=Efeito
dependency25.type=UsesDependency
dependency26.from=AtorPersonagem
dependency26.to=Efeito
dependency26.type=UsesDependency
dependency27.from=AtorPersonagem
dependency27.to=EfeitoFumaca
dependency27.type=UsesDependency
dependency28.from=AtorPersonagem
dependency28.to=EfeitoSangue
dependency28.type=UsesDependency
dependency29.from=Inimigo
dependency29.to=BarraFlex
dependency29.type=UsesDependency
dependency3.from=RabulGenius
dependency3.to=Inimigo
dependency3.type=UsesDependency
dependency30.from=Inimigo
dependency30.to=Jogador
dependency30.type=UsesDependency
dependency31.from=Inimigo
dependency31.to=CodeCrash
dependency31.type=UsesDependency
dependency32.from=Inimigo
dependency32.to=Plataforma
dependency32.type=UsesDependency
dependency33.from=DroneMaluco
dependency33.to=Jogador
dependency33.type=UsesDependency
dependency34.from=Chefe
dependency34.to=BarraFlex
dependency34.type=UsesDependency
dependency35.from=Chefe
dependency35.to=EstadoChefe
dependency35.type=UsesDependency
dependency36.from=Chefe
dependency36.to=Jogador
dependency36.type=UsesDependency
dependency37.from=Chefe
dependency37.to=CodeCrash
dependency37.type=UsesDependency
dependency38.from=Chefe
dependency38.to=Jogador1
dependency38.type=UsesDependency
dependency39.from=Chefe
dependency39.to=Jogador2
dependency39.type=UsesDependency
dependency4.from=RabulGenius
dependency4.to=DroneMaluco
dependency4.type=UsesDependency
dependency40.from=Chefe4
dependency40.to=Inimigo
dependency40.type=UsesDependency
dependency41.from=Chefe4
dependency41.to=Inimigo1
dependency41.type=UsesDependency
dependency42.from=Chefe4
dependency42.to=DroneMaluco
dependency42.type=UsesDependency
dependency43.from=Chefe4
dependency43.to=EspectroDoDesespero
dependency43.type=UsesDependency
dependency44.from=Chefe4
dependency44.to=EstadoChefe
dependency44.type=UsesDependency
dependency45.from=Chefe3
dependency45.to=Efeito
dependency45.type=UsesDependency
dependency46.from=Chefe3
dependency46.to=EfeitoRaio
dependency46.type=UsesDependency
dependency47.from=Chefe3
dependency47.to=EfeitoClonagem
dependency47.type=UsesDependency
dependency48.from=Chefe3
dependency48.to=EstadoChefe
dependency48.type=UsesDependency
dependency49.from=Jogador
dependency49.to=Coracao
dependency49.type=UsesDependency
dependency5.from=CodeCrash
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency50.from=Jogador
dependency50.to=BarraFlex
dependency50.type=UsesDependency
dependency51.from=Jogador
dependency51.to=EstadoJogador
dependency51.type=UsesDependency
dependency52.from=Jogador
dependency52.to=Efeito
dependency52.type=UsesDependency
dependency53.from=Jogador
dependency53.to=EfeitoFumaca
dependency53.type=UsesDependency
dependency54.from=Jogador
dependency54.to=Projetil
dependency54.type=UsesDependency
dependency55.from=Jogador
dependency55.to=Plataforma
dependency55.type=UsesDependency
dependency56.from=Jogador2
dependency56.to=Coracao
dependency56.type=UsesDependency
dependency57.from=Jogador2
dependency57.to=BarraFlex
dependency57.type=UsesDependency
dependency58.from=Jogador1
dependency58.to=Coracao
dependency58.type=UsesDependency
dependency59.from=Jogador1
dependency59.to=BarraFlex
dependency59.type=UsesDependency
dependency6.from=CodeCrash
dependency6.to=Jogador1
dependency6.type=UsesDependency
dependency60.from=EfeitoRaio
dependency60.to=Jogador
dependency60.type=UsesDependency
dependency61.from=EfeitoRaio
dependency61.to=Jogador1
dependency61.type=UsesDependency
dependency62.from=EfeitoRaio
dependency62.to=Jogador2
dependency62.type=UsesDependency
dependency7.from=CodeCrash
dependency7.to=Jogador2
dependency7.type=UsesDependency
dependency8.from=CodeCrash
dependency8.to=Horda
dependency8.type=UsesDependency
dependency9.from=CodeCrash
dependency9.to=Inimigo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=930
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=62
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=EspectroDoDesespero
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=RabulGenius
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EfeitoClonagem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Inimigo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Chefe
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AtorPersonagem
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EstadoJogador
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CodeCrash
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Plataforma
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Chefe4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Inimigo1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Horda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Chefe3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Coracao
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Efeito
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Chefe2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Intro
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EfeitoExplosao
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ObjetoAnimado
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Jogador
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Jogador2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EfeitoSangue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Jogador1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EfeitoFumaca
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=DroneMaluco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BarraFlex
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EstadoChefe
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EfeitoRaio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projetil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Intro
xPosition=0
yPosition=0
