#Greenfoot project file
class.Chefe2.image=Rascunho.png
class.Chefe3.image=chefe3_calmo0.png
class.Chefe4.image=chefe4_atacando0.png
class.CodeCrash.image=house-03.png
class.Coracao.image=coracao10_0.png
class.DroneMaluco.image=DroneVivo.gif
class.EfeitoExplosao.image=explosao0.png
class.EfeitoFumaca.image=fumaca1.png
class.EfeitoRaio.image=raio0.png
class.EfeitoSangue.image=sangue0.png
class.EspectroDoDesespero.image=EspectroAndando.gif
class.Inimigo1.image=inimigo1_0.png
class.Jogador1.image=j1_parado0.png
class.Jogador2.image=j2_parado0.png
class.Plataforma.image=ChaoDePedra.png
class.Projetil.image=escudo0.png
class.RabulGenius.image=Boss1.png
dependency1.from=Chefe2
dependency1.to=Inimigo
dependency1.type=UsesDependency
dependency10.from=CodeCrash
dependency10.to=Chefe3
dependency10.type=UsesDependency
dependency11.from=CodeCrash
dependency11.to=Chefe4
dependency11.type=UsesDependency
dependency12.from=CodeCrash
dependency12.to=Inimigo
dependency12.type=UsesDependency
dependency13.from=CodeCrash
dependency13.to=GifActor
dependency13.type=UsesDependency
dependency14.from=CodeCrash
dependency14.to=DroneMaluco
dependency14.type=UsesDependency
dependency15.from=CodeCrash
dependency15.to=Inimigo1
dependency15.type=UsesDependency
dependency16.from=Intro
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Intro
dependency17.to=GifActor
dependency17.type=UsesDependency
dependency18.from=Intro
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Intro
dependency19.to=Jogador
dependency19.type=UsesDependency
dependency2.from=Chefe2
dependency2.to=EspectroDoDesespero
dependency2.type=UsesDependency
dependency20.from=Intro
dependency20.to=Jogador1
dependency20.type=UsesDependency
dependency21.from=Intro
dependency21.to=Jogador2
dependency21.type=UsesDependency
dependency22.from=Intro
dependency22.to=Inimigo
dependency22.type=UsesDependency
dependency23.from=Intro
dependency23.to=Inimigo1
dependency23.type=UsesDependency
dependency24.from=Intro
dependency24.to=CodeCrash
dependency24.type=UsesDependency
dependency25.from=GifActor
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Projetil
dependency26.to=Inimigo
dependency26.type=UsesDependency
dependency27.from=Projetil
dependency27.to=Chefe
dependency27.type=UsesDependency
dependency28.from=Projetil
dependency28.to=Efeito
dependency28.type=UsesDependency
dependency29.from=AtorPersonagem
dependency29.to=Efeito
dependency29.type=UsesDependency
dependency3.from=RabulGenius
dependency3.to=Inimigo
dependency3.type=UsesDependency
dependency30.from=AtorPersonagem
dependency30.to=EfeitoFumaca
dependency30.type=UsesDependency
dependency31.from=AtorPersonagem
dependency31.to=EfeitoSangue
dependency31.type=UsesDependency
dependency32.from=Inimigo
dependency32.to=BarraFlex
dependency32.type=UsesDependency
dependency33.from=Inimigo
dependency33.to=EstadoInimigo
dependency33.type=UsesDependency
dependency34.from=Inimigo
dependency34.to=Jogador
dependency34.type=UsesDependency
dependency35.from=Inimigo
dependency35.to=CodeCrash
dependency35.type=UsesDependency
dependency36.from=Inimigo
dependency36.to=Plataforma
dependency36.type=UsesDependency
dependency37.from=DroneMaluco
dependency37.to=Jogador
dependency37.type=UsesDependency
dependency38.from=Chefe
dependency38.to=BarraFlex
dependency38.type=UsesDependency
dependency39.from=Chefe
dependency39.to=EstadoChefe
dependency39.type=UsesDependency
dependency4.from=RabulGenius
dependency4.to=DroneMaluco
dependency4.type=UsesDependency
dependency40.from=Chefe
dependency40.to=Jogador
dependency40.type=UsesDependency
dependency41.from=Chefe
dependency41.to=CodeCrash
dependency41.type=UsesDependency
dependency42.from=Chefe
dependency42.to=Jogador1
dependency42.type=UsesDependency
dependency43.from=Chefe
dependency43.to=Jogador2
dependency43.type=UsesDependency
dependency44.from=Chefe4
dependency44.to=Inimigo
dependency44.type=UsesDependency
dependency45.from=Chefe4
dependency45.to=Inimigo1
dependency45.type=UsesDependency
dependency46.from=Chefe4
dependency46.to=DroneMaluco
dependency46.type=UsesDependency
dependency47.from=Chefe4
dependency47.to=EspectroDoDesespero
dependency47.type=UsesDependency
dependency48.from=Chefe4
dependency48.to=EstadoChefe
dependency48.type=UsesDependency
dependency49.from=Chefe3
dependency49.to=Efeito
dependency49.type=UsesDependency
dependency5.from=CodeCrash
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency50.from=Chefe3
dependency50.to=EfeitoRaio
dependency50.type=UsesDependency
dependency51.from=Chefe3
dependency51.to=EfeitoClonagem
dependency51.type=UsesDependency
dependency52.from=Chefe3
dependency52.to=EstadoChefe
dependency52.type=UsesDependency
dependency53.from=Jogador
dependency53.to=Coracao
dependency53.type=UsesDependency
dependency54.from=Jogador
dependency54.to=BarraFlex
dependency54.type=UsesDependency
dependency55.from=Jogador
dependency55.to=EstadoJogador
dependency55.type=UsesDependency
dependency56.from=Jogador
dependency56.to=Efeito
dependency56.type=UsesDependency
dependency57.from=Jogador
dependency57.to=EfeitoFumaca
dependency57.type=UsesDependency
dependency58.from=Jogador
dependency58.to=Projetil
dependency58.type=UsesDependency
dependency59.from=Jogador
dependency59.to=Plataforma
dependency59.type=UsesDependency
dependency6.from=CodeCrash
dependency6.to=Jogador1
dependency6.type=UsesDependency
dependency60.from=Jogador2
dependency60.to=Coracao
dependency60.type=UsesDependency
dependency61.from=Jogador2
dependency61.to=BarraFlex
dependency61.type=UsesDependency
dependency62.from=Jogador1
dependency62.to=Coracao
dependency62.type=UsesDependency
dependency63.from=Jogador1
dependency63.to=BarraFlex
dependency63.type=UsesDependency
dependency64.from=EfeitoRaio
dependency64.to=Jogador
dependency64.type=UsesDependency
dependency65.from=EfeitoRaio
dependency65.to=Jogador1
dependency65.type=UsesDependency
dependency66.from=EfeitoRaio
dependency66.to=Jogador2
dependency66.type=UsesDependency
dependency7.from=CodeCrash
dependency7.to=Jogador2
dependency7.type=UsesDependency
dependency8.from=CodeCrash
dependency8.to=Intro
dependency8.type=UsesDependency
dependency9.from=CodeCrash
dependency9.to=Chefe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=66
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EspectroDoDesespero
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Projetil
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RabulGenius
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EfeitoClonagem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Inimigo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Chefe
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AtorPersonagem
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EstadoJogador
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CodeCrash
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Plataforma
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Chefe4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EfeitoSangue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Inimigo1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Chefe3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Coracao
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Efeito
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Chefe2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Intro
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EfeitoExplosao
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ObjetoAnimado
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Jogador
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GifActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Jogador2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Jogador1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EfeitoFumaca
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=DroneMaluco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EstadoInimigo
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BarraFlex
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EstadoChefe
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EfeitoRaio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=CodeCrash
xPosition=0
yPosition=0
