#BlueJ class context
comment0.target=AcoesJogadores
comment1.params=chaveMoverEsquerda\ chaveMoverDireita\ chavePular\ chaveAtirar\ chaveParadoDireita\ chaveParadoEsquerda\ chaveCorrendoDireita\ chaveCorrendoEsquerda
comment1.target=AcoesJogadores(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movimentos()
comment4.params=
comment4.target=void\ pulos()
comment5.params=
comment5.target=void\ gravidade()
comment6.params=
comment6.target=void\ controlarTiros()
comment7.params=
comment7.target=void\ atirar()
comment8.params=
comment8.target=void\ tempoRecarga()
comment9.params=
comment9.target=void\ recarregando()
numComments=10
