#BlueJ class context
comment0.target=AcoesJogadores
comment1.params=chaveMoverEsquerda\ chaveMoverDireita\ chavePular\ chaveAtirar\ chaveRegarregar
comment1.target=AcoesJogadores(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ recarregando()
comment11.params=dano
comment11.target=void\ receberAtaque(int)
comment12.params=
comment12.target=void\ gerenciarImunidade()
comment13.params=
comment13.target=void\ tornarImune()
comment14.params=
comment14.target=boolean\ verificaVida()
comment2.params=chaveParadoDireita\ chaveParadoEsquerda\ chaveCorrendoDireita\ chaveCorrendoEsquerda
comment2.target=void\ definirImagemDoPersonagem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movimentos()
comment5.params=
comment5.target=void\ pulos()
comment6.params=
comment6.target=void\ gravidade()
comment7.params=
comment7.target=void\ controlarTiros()
comment8.params=
comment8.target=void\ atirar()
comment9.params=
comment9.target=void\ tempoRecarga()
numComments=15
