#Greenfoot project file
class.Inimigo1.image=Mini_Inimigo1.png
class.Jogador1.image=Player1Estatico_Tras.gif
class.Projetil.image=Player1Poder.gif
class.myWord.image=bluerock.jpg
class.plataformaPedra.image=ChaoDePedra.png
dependency1.from=myWord
dependency1.to=Jogador1
dependency1.type=UsesDependency
dependency2.from=AcoesJogadores
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency3.from=AcoesJogadores
dependency3.to=Projetil
dependency3.type=UsesDependency
dependency4.from=Projetil
dependency4.to=GifImage
dependency4.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=932
editor.fx.0.x=414
editor.fx.0.y=39
height=830
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=myWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=plataformaPedra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Inimigo1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AcoesJogadores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jogador1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projetil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=myWord
xPosition=0
yPosition=0
